ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [VersionGUID: 024948a7-4bbd-4809-8863-e54015c63348, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Shared Coordinates]'),'2;1');
FILE_NAME('Project Number','2026-04-20T16:24:17+09:00',(''),(''),'ODA SDAI 24.3','Autodesk Revit 24.1.11.26 (ENG) - IFC 24.1.11.26','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (ENG)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (ENG)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','u578850b',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1776669857);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.PLANEANGLEUNIT.,'DEGREE',#25);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCDERIVEDUNITELEMENT(#27,1);
#29=IFCDERIVEDUNITELEMENT(#20,-3);
#30=IFCDERIVEDUNIT((#28,#29),.MASSDENSITYUNIT.,$);
#31=IFCDERIVEDUNIT((#28,#29),.IONCONCENTRATIONUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#20,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#36,-1);
#39=IFCDERIVEDUNITELEMENT(#34,-3);
#40=IFCDERIVEDUNIT((#28,#38,#39),.THERMALTRANSMITTANCEUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#20,1);
#42=IFCDERIVEDUNIT((#28,#38,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#43,3);
#45=IFCDERIVEDUNITELEMENT(#34,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#28,#45),.MASSFLOWRATEUNIT.,$);
#48=IFCDERIVEDUNIT((#45),.ROTATIONALFREQUENCYUNIT.,$);
#49=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#50=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#51=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#52=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#53=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#54=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#55=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#56=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#57=IFCDERIVEDUNITELEMENT(#27,-1);
#58=IFCDERIVEDUNITELEMENT(#20,-2);
#59=IFCDERIVEDUNITELEMENT(#34,3);
#60=IFCDERIVEDUNITELEMENT(#54,1);
#61=IFCDERIVEDUNIT((#57,#58,#59,#60),.USERDEFINED.,'Luminous Efficacy');
#62=IFCDERIVEDUNITELEMENT(#20,3);
#63=IFCDERIVEDUNITELEMENT(#49,-2);
#64=IFCDERIVEDUNIT((#28,#39,#62,#63),.USERDEFINED.,'Electrical Resistivity');
#65=IFCDERIVEDUNITELEMENT(#20,2);
#66=IFCDERIVEDUNIT((#28,#39,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#20,-1);
#68=IFCDERIVEDUNITELEMENT(#34,-2);
#69=IFCDERIVEDUNIT((#28,#67,#68),.SOUNDPRESSUREUNIT.,$);
#70=IFCDERIVEDUNIT((#41,#45),.LINEARVELOCITYUNIT.,$);
#71=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#72=IFCDERIVEDUNIT((#28,#58,#68),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNIT((#28,#68),.LINEARFORCEUNIT.,$);
#74=IFCDERIVEDUNIT((#28,#67,#68),.PLANARFORCEUNIT.,$);
#75=IFCDERIVEDUNIT((#38,#65,#68),.SPECIFICHEATCAPACITYUNIT.,$);
#76=IFCDERIVEDUNIT((#28,#39),.HEATFLUXDENSITYUNIT.,$);
#77=IFCDERIVEDUNIT((#65,#68),.HEATINGVALUEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#34,1);
#79=IFCDERIVEDUNIT((#67,#78),.VAPORPERMEABILITYUNIT.,$);
#80=IFCDERIVEDUNIT((#28,#45,#67),.DYNAMICVISCOSITYUNIT.,$);
#81=IFCDERIVEDUNIT((#38),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#82=IFCDERIVEDUNIT((#28,#67,#68),.MODULUSOFELASTICITYUNIT.,$);
#83=IFCDERIVEDUNIT((#57,#62),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#84=IFCDERIVEDUNIT((#45,#65),.MOISTUREDIFFUSIVITYUNIT.,$);
#85=IFCDERIVEDUNIT((#28,#67),.MASSPERLENGTHUNIT.,$);
#86=IFCDERIVEDUNITELEMENT(#36,1);
#87=IFCDERIVEDUNIT((#57,#59,#86),.THERMALRESISTANCEUNIT.,$);
#88=IFCDERIVEDUNIT((#41,#68),.ACCELERATIONUNIT.,$);
#89=IFCDERIVEDUNITELEMENT(#23,1);
#90=IFCDERIVEDUNIT((#45,#89),.ANGULARVELOCITYUNIT.,$);
#91=IFCDERIVEDUNIT((#28,#68),.LINEARSTIFFNESSUNIT.,$);
#92=IFCDERIVEDUNITELEMENT(#20,6);
#93=IFCDERIVEDUNIT((#92),.WARPINGCONSTANTUNIT.,$);
#94=IFCDERIVEDUNIT((#28,#41,#68),.LINEARMOMENTUNIT.,$);
#95=IFCDERIVEDUNIT((#28,#65,#68),.TORQUEUNIT.,$);
#96=IFCUNITASSIGNMENT((#19,#21,#22,#26,#27,#30,#31,#33,#34,#35,#37,#40,#42,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#61,#64,#66,#69,#70,#71,#72,#73,#74,#75,#76,#77,#79,#80,#81,#82,#83,#84,#85,#87,#88,#90,#91,#93,#94,#95));
#97=IFCAXIS2PLACEMENT3D(#3,$,$);
#98=IFCDIRECTION((6.1230317691118863E-17,1.));
#99=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#97,#98);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#99,$,.GRAPH_VIEW.,$);
#101=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#104=IFCPROJECT('09kAUjZ9z0nwc0mrimJwZh',#18,'Project Number',$,$,'Project Name','Project Status',(#99),#96);
#105=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#106=IFCAXIS2PLACEMENT3D(#3,$,$);
#107=IFCLOCALPLACEMENT(#118,#106);
#108=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','London','','London United Kingdom');
#109=IFCBUILDING('09kAUjZ9z0nwc0mrimJwZg',#18,'',$,$,#107,$,'',.ELEMENT.,$,$,#108);
#110=IFCAXIS2PLACEMENT3D(#3,$,$);
#111=IFCLOCALPLACEMENT(#107,#110);
#112=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#18,'Level 0',$,'Level:Circle Head - Project Datum',#111,$,'Level 0',.ELEMENT.,0.);
#113=IFCCARTESIANPOINT((0.,0.,2850.));
#114=IFCAXIS2PLACEMENT3D(#113,$,$);
#115=IFCLOCALPLACEMENT(#107,#114);
#116=IFCBUILDINGSTOREY('15Z0v90RiHrPC20026FoKR',#18,'Level 1',$,'Level:Circle Head - Project Datum',#115,$,'Level 1',.ELEMENT.,2850.);
#117=IFCAXIS2PLACEMENT3D(#3,$,$);
#118=IFCLOCALPLACEMENT($,#117);
#119=IFCSITE('09kAUjZ9z0nwc0mrimJwZf',#18,'Default',$,$,#118,$,$,.ELEMENT.,(51,30,23,112487),(0,-7,-37,-956022),0.,$,$);
#122=IFCAXIS2PLACEMENT3D(#3,$,$);
#124=IFCAXIS2PLACEMENT3D(#3,$,$);
#126=IFCAXIS2PLACEMENT3D(#3,$,$);
#128=IFCCARTESIANPOINT((-1685.9957322336898,-3948.9075051063578,0.));
#129=IFCAXIS2PLACEMENT3D(#128,#9,#7);
#130=IFCLOCALPLACEMENT(#111,#129);
#131=IFCCARTESIANPOINT((11415.,0.));
#132=IFCPOLYLINE((#4,#131));
#133=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#132));
#134=IFCCARTESIANPOINT((5707.5000000000018,-1.3500311979441904E-13));
#135=IFCAXIS2PLACEMENT2D(#134,#12);
#136=IFCRECTANGLEPROFILEDEF(.AREA.,$,#135,11415.000000000004,215.00000000000011);
#137=IFCAXIS2PLACEMENT3D(#3,$,$);
#138=IFCEXTRUDEDAREASOLID(#136,#137,#9,2850.0000000000009);
#139=IFCCOLOURRGB($,0.7803921568627451,0.72156862745098038,0.61960784313725492);
#140=IFCSURFACESTYLERENDERING(#139,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#141=IFCSURFACESTYLE('MatSwap Wall Style',.BOTH.,(#140));
#142=IFCPRESENTATIONSTYLEASSIGNMENT((#141));
#143=IFCSTYLEDITEM(#138,(#142),$);
#144=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#138));
#145=IFCPRODUCTDEFINITIONSHAPE($,$,(#133,#144));
#146=IFCWALLSTANDARDCASE('1vSAlYW4r42RPPRuykZoOR',#18,'Basic Wall:Wall-Ext_215Bwk:379551',$,'Basic Wall:Wall-Ext_215Bwk',#130,#145,'325133');
#147=IFCMATERIAL('MatSwap Wall Style');
#148=IFCPRESENTATIONSTYLEASSIGNMENT((#141));
#149=IFCSTYLEDITEM($,(#148),$);
#150=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#149));
#151=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#150),#147);
#152=IFCMATERIALLAYER(#147,215.00000000000003,$);
#153=IFCMATERIALLAYERSET((#152),'Basic Wall:Basic Wall:Wall-Ext_215Bwk');
#154=IFCMATERIALLAYERSETUSAGE(#153,.AXIS2.,.NEGATIVE.,107.50000000000001);
#155=IFCWALLTYPE('02IKYdIxr82OXZvK0LmiQy',#18,'Basic Wall:Basic Wall:Wall-Ext_215Bwk',$,$,(#168),$,'325108',$,.STANDARD.);
#156=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_215Bwk'),$);
#157=IFCPROPERTYSET('2BEWCh29kCF$q$BPAsawi6',#18,'Pset_QuantityTakeOff',$,(#156));
#158=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_215Bwk'),$);
#159=IFCPROPERTYSET('3FR2DxW4xHfU78on7kQ_83',#18,'Pset_ReinforcementBarPitchOfWall',$,(#158));
#160=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#161=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#162=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#163=IFCPROPERTYSET('24mH2v0MnQo6jf0JIE1IRv',#18,'Pset_WallCommon',$,(#156,#160,#161,#162));
#164=IFCRELDEFINESBYPROPERTIES('3qA0gGSTDi2hJOD6zlu9IJ',#18,$,$,(#146),#157);
#165=IFCRELDEFINESBYPROPERTIES('0_WAbmzPHe2ba3Y16Cg6L_',#18,$,$,(#146),#159);
#166=IFCRELDEFINESBYPROPERTIES('0Ryzt4EHRrSAOg9xfBIFLz',#18,$,$,(#146),#163);
#167=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.5116279069767402),$);
#168=IFCPROPERTYSET('1tmOSXBdku8$l5iL8WIkJQ',#18,'Pset_WallCommon',$,(#160,#167));
#169=IFCCARTESIANPOINT((-1578.4957322336898,7358.5924948936436,0.));
#170=IFCAXIS2PLACEMENT3D(#169,$,$);
#171=IFCLOCALPLACEMENT(#111,#170);
#172=IFCCARTESIANPOINT((4080.,0.));
#173=IFCPOLYLINE((#4,#172));
#174=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#173));
#175=IFCCARTESIANPOINT((2039.9999999999998,0.));
#176=IFCAXIS2PLACEMENT2D(#175,#12);
#177=IFCRECTANGLEPROFILEDEF(.AREA.,$,#176,4079.9999999999995,215.00000000000094);
#178=IFCAXIS2PLACEMENT3D(#3,$,$);
#179=IFCEXTRUDEDAREASOLID(#177,#178,#9,2850.);
#180=IFCSTYLEDITEM(#179,(#142),$);
#181=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#179));
#182=IFCPRODUCTDEFINITIONSHAPE($,$,(#174,#181));
#183=IFCWALLSTANDARDCASE('1vSAlYW4r42RPPRuykZoOc',#18,'Basic Wall:Wall-Ext_215Bwk:379554',$,'Basic Wall:Wall-Ext_215Bwk',#171,#182,'325147');
#184=IFCPROPERTYSET('0nlP5AaIKBInCRnwEw7QPu',#18,'Pset_QuantityTakeOff',$,(#156));
#185=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_215Bwk'),$);
#186=IFCPROPERTYSET('3zw8A5YXAfkcpekh6Wigs_',#18,'Pset_ReinforcementBarPitchOfWall',$,(#185));
#187=IFCPROPERTYSET('0Cbqvu32307VolHKDhgQx$',#18,'Pset_WallCommon',$,(#156,#160,#161,#162));
#188=IFCRELDEFINESBYPROPERTIES('3AFMqLrefqITQwtdE8JBiC',#18,$,$,(#183),#184);
#189=IFCRELDEFINESBYPROPERTIES('2w6h9w9B3uTame9q2Wm$9M',#18,$,$,(#183),#186);
#190=IFCRELDEFINESBYPROPERTIES('0Skjvu942TYTzIRL$$n9Et',#18,$,$,(#183),#187);
#191=IFCCARTESIANPOINT((2394.0042677663096,7466.0924948936445,0.));
#192=IFCAXIS2PLACEMENT3D(#191,#9,#7);
#193=IFCLOCALPLACEMENT(#111,#192);
#194=IFCCARTESIANPOINT((1520.,0.));
#195=IFCPOLYLINE((#4,#194));
#196=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#195));
#197=IFCCARTESIANPOINT((759.99999999999943,0.));
#198=IFCAXIS2PLACEMENT2D(#197,#12);
#199=IFCRECTANGLEPROFILEDEF(.AREA.,$,#198,1519.9999999999989,214.99999999999986);
#200=IFCAXIS2PLACEMENT3D(#3,$,$);
#201=IFCEXTRUDEDAREASOLID(#199,#200,#9,2850.);
#202=IFCSTYLEDITEM(#201,(#142),$);
#203=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#201));
#204=IFCPRODUCTDEFINITIONSHAPE($,$,(#196,#203));
#205=IFCWALLSTANDARDCASE('1vSAlYW4r42RPPRuykZoOW',#18,'Basic Wall:Wall-Ext_215Bwk:379556',$,'Basic Wall:Wall-Ext_215Bwk',#193,#204,'325148');
#206=IFCPROPERTYSET('208VLoo5gMbJkxE8Ja5imr',#18,'Pset_QuantityTakeOff',$,(#156));
#207=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_215Bwk'),$);
#208=IFCPROPERTYSET('0jJ7QmJ0Ox3ReOyKvHb6sb',#18,'Pset_ReinforcementBarPitchOfWall',$,(#207));
#209=IFCPROPERTYSET('1ziteE55fSTsiOp6qhEklm',#18,'Pset_WallCommon',$,(#156,#160,#161,#162));
#210=IFCRELDEFINESBYPROPERTIES('1xqTXp_to9il3bu96XhGlk',#18,$,$,(#205),#206);
#211=IFCRELDEFINESBYPROPERTIES('0gbkkfzrfVOL6WAhSvXrk4',#18,$,$,(#205),#208);
#212=IFCRELDEFINESBYPROPERTIES('0MxKWoDv_UZluhU2x1scIU',#18,$,$,(#205),#209);
#213=IFCCARTESIANPOINT((2501.5042677663091,8878.5924948936427,0.));
#214=IFCAXIS2PLACEMENT3D(#213,$,$);
#215=IFCLOCALPLACEMENT(#111,#214);
#216=IFCCARTESIANPOINT((5920.,0.));
#217=IFCPOLYLINE((#4,#216));
#218=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#217));
#219=IFCCARTESIANPOINT((2960.0000000000005,0.));
#220=IFCAXIS2PLACEMENT2D(#219,#12);
#221=IFCRECTANGLEPROFILEDEF(.AREA.,$,#220,5920.0000000000009,215.00000000000094);
#222=IFCAXIS2PLACEMENT3D(#3,$,$);
#223=IFCEXTRUDEDAREASOLID(#221,#222,#9,2850.);
#224=IFCSTYLEDITEM(#223,(#142),$);
#225=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#223));
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#218,#225));
#227=IFCWALLSTANDARDCASE('1vSAlYW4r42RPPRuykZoOX',#18,'Basic Wall:Wall-Ext_215Bwk:379557',$,'Basic Wall:Wall-Ext_215Bwk',#215,#226,'325149');
#228=IFCPROPERTYSET('0tCrCi$d8DvyTRTkAp4_4z',#18,'Pset_QuantityTakeOff',$,(#156));
#229=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_215Bwk'),$);
#230=IFCPROPERTYSET('3KEebvdjsXVQt_AUXfYno4',#18,'Pset_ReinforcementBarPitchOfWall',$,(#229));
#231=IFCPROPERTYSET('0VGrZXjVDHbbWYjE4z$v$x',#18,'Pset_WallCommon',$,(#156,#160,#161,#162));
#232=IFCRELDEFINESBYPROPERTIES('3jhmVFOkRcGbPnZI_uqmO3',#18,$,$,(#227),#228);
#233=IFCRELDEFINESBYPROPERTIES('2ijp61FaHGAoYj1V4ovzyG',#18,$,$,(#227),#230);
#234=IFCRELDEFINESBYPROPERTIES('2hSiG5UW_nxSOMQVjmtcF3',#18,$,$,(#227),#231);
#235=IFCCARTESIANPOINT((8314.0042677663096,8771.0924948936427,0.));
#236=IFCAXIS2PLACEMENT3D(#235,#9,#8);
#237=IFCLOCALPLACEMENT(#111,#236);
#238=IFCCARTESIANPOINT((3840.,0.));
#239=IFCPOLYLINE((#4,#238));
#240=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#239));
#241=IFCCARTESIANPOINT((1920.0000000000005,0.));
#242=IFCAXIS2PLACEMENT2D(#241,#12);
#243=IFCRECTANGLEPROFILEDEF(.AREA.,$,#242,3840.0000000000009,215.00000000000094);
#244=IFCAXIS2PLACEMENT3D(#3,$,$);
#245=IFCEXTRUDEDAREASOLID(#243,#244,#9,2850.0000000000009);
#246=IFCSTYLEDITEM(#245,(#142),$);
#247=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#245));
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#240,#247));
#249=IFCWALLSTANDARDCASE('1vSAlYW4r42RPPRuykZoOZ',#18,'Basic Wall:Wall-Ext_215Bwk:379559',$,'Basic Wall:Wall-Ext_215Bwk',#237,#248,'325150');
#250=IFCPROPERTYSET('3faa9eYdmo8OSYLlmSlhjT',#18,'Pset_QuantityTakeOff',$,(#156));
#251=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_215Bwk'),$);
#252=IFCPROPERTYSET('1GcgHgwNf5_nov2K_mnu8_',#18,'Pset_ReinforcementBarPitchOfWall',$,(#251));
#253=IFCPROPERTYSET('0IxeCIA360ds_ew91$X32u',#18,'Pset_WallCommon',$,(#156,#160,#161,#162));
#254=IFCRELDEFINESBYPROPERTIES('1DC9UBv5MNZD1P1PzOQFLe',#18,$,$,(#249),#250);
#255=IFCRELDEFINESBYPROPERTIES('18ROnRXnZ5u6$yE6cBk7O7',#18,$,$,(#249),#252);
#256=IFCRELDEFINESBYPROPERTIES('3lH5eMVLceGAy2AbAS8oRi',#18,$,$,(#249),#253);
#257=IFCCARTESIANPOINT((8206.5042677663096,5038.5924948936427,0.));
#258=IFCAXIS2PLACEMENT3D(#257,#9,#6);
#259=IFCLOCALPLACEMENT(#111,#258);
#260=IFCCARTESIANPOINT((1840.,0.));
#261=IFCPOLYLINE((#4,#260));
#262=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#261));
#263=IFCCARTESIANPOINT((919.99999999999989,0.));
#264=IFCAXIS2PLACEMENT2D(#263,#12);
#265=IFCRECTANGLEPROFILEDEF(.AREA.,$,#264,1839.9999999999998,215.00000000000094);
#266=IFCAXIS2PLACEMENT3D(#3,$,$);
#267=IFCEXTRUDEDAREASOLID(#265,#266,#9,2850.);
#268=IFCSTYLEDITEM(#267,(#142),$);
#269=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#267));
#270=IFCPRODUCTDEFINITIONSHAPE($,$,(#262,#269));
#271=IFCWALLSTANDARDCASE('1vSAlYW4r42RPPRuykZoOi',#18,'Basic Wall:Wall-Ext_215Bwk:379560',$,'Basic Wall:Wall-Ext_215Bwk',#259,#270,'325151');
#272=IFCPROPERTYSET('0Se7X5Kuhq7bJQDfN$ETWY',#18,'Pset_QuantityTakeOff',$,(#156));
#273=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_215Bwk'),$);
#274=IFCPROPERTYSET('0otNfa4qKJ_Ut8S8DPMBsN',#18,'Pset_ReinforcementBarPitchOfWall',$,(#273));
#275=IFCPROPERTYSET('38RLyYT4Rv1hd6wK$YhsS_',#18,'Pset_WallCommon',$,(#156,#160,#161,#162));
#276=IFCRELDEFINESBYPROPERTIES('3E3vgvpWA3tG8hhd7ewUuD',#18,$,$,(#271),#272);
#277=IFCRELDEFINESBYPROPERTIES('1e4CR1bv9E9HJAIfj7wZ4K',#18,$,$,(#271),#274);
#278=IFCRELDEFINESBYPROPERTIES('2bK53AVL5BmVQarWyoek$E',#18,$,$,(#271),#275);
#279=IFCCARTESIANPOINT((6474.0042677663105,4931.0924948936417,0.));
#280=IFCAXIS2PLACEMENT3D(#279,#9,#8);
#281=IFCLOCALPLACEMENT(#111,#280);
#282=IFCCARTESIANPOINT((8880.,0.));
#283=IFCPOLYLINE((#4,#282));
#284=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#283));
#285=IFCCARTESIANPOINT((4440.,0.));
#286=IFCAXIS2PLACEMENT2D(#285,#12);
#287=IFCRECTANGLEPROFILEDEF(.AREA.,$,#286,8880.,215.00000000000094);
#288=IFCAXIS2PLACEMENT3D(#3,$,$);
#289=IFCEXTRUDEDAREASOLID(#287,#288,#9,2850.0000000000009);
#290=IFCSTYLEDITEM(#289,(#142),$);
#291=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#289));
#292=IFCPRODUCTDEFINITIONSHAPE($,$,(#284,#291));
#293=IFCWALLSTANDARDCASE('1vSAlYW4r42RPPRuykZoOj',#18,'Basic Wall:Wall-Ext_215Bwk:379561',$,'Basic Wall:Wall-Ext_215Bwk',#281,#292,'325152');
#294=IFCPROPERTYSET('1UHSEyWESx_tuDY3MIbkpG',#18,'Pset_QuantityTakeOff',$,(#156));
#295=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_215Bwk'),$);
#296=IFCPROPERTYSET('0a8klAvX1j$7SQ8Na_dc5V',#18,'Pset_ReinforcementBarPitchOfWall',$,(#295));
#297=IFCPROPERTYSET('0kQhAZN2tV8neQeZQECzs4',#18,'Pset_WallCommon',$,(#156,#160,#161,#162));
#298=IFCRELDEFINESBYPROPERTIES('0JXYOnFNpuZzgJ1egVX$FY',#18,$,$,(#293),#294);
#299=IFCRELDEFINESBYPROPERTIES('121gkPQPh1iSZVcZ8hVtcj',#18,$,$,(#293),#296);
#300=IFCRELDEFINESBYPROPERTIES('3CcMHHJBEdyQQoZljOMd$X',#18,$,$,(#293),#297);
#301=IFCCARTESIANPOINT((6366.5042677663105,-3841.4075051063578,0.));
#302=IFCAXIS2PLACEMENT3D(#301,#9,#6);
#303=IFCLOCALPLACEMENT(#111,#302);
#304=IFCCARTESIANPOINT((7945.,0.));
#305=IFCPOLYLINE((#4,#304));
#306=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#305));
#307=IFCCARTESIANPOINT((3972.5,0.));
#308=IFCAXIS2PLACEMENT2D(#307,#12);
#309=IFCRECTANGLEPROFILEDEF(.AREA.,$,#308,7945.,214.99999999999986);
#310=IFCAXIS2PLACEMENT3D(#3,$,$);
#311=IFCEXTRUDEDAREASOLID(#309,#310,#9,2850.0000000000009);
#312=IFCSTYLEDITEM(#311,(#142),$);
#313=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#311));
#314=IFCPRODUCTDEFINITIONSHAPE($,$,(#306,#313));
#315=IFCWALLSTANDARDCASE('1vSAlYW4r42RPPRuykZoOl',#18,'Basic Wall:Wall-Ext_215Bwk:379563',$,'Basic Wall:Wall-Ext_215Bwk',#303,#314,'325153');
#316=IFCPROPERTYSET('1Xcdak8jDjKXV9lnhGzp69',#18,'Pset_QuantityTakeOff',$,(#156));
#317=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_215Bwk'),$);
#318=IFCPROPERTYSET('1amewlC6yTmU8JopGbshfF',#18,'Pset_ReinforcementBarPitchOfWall',$,(#317));
#319=IFCPROPERTYSET('0WZvVxOV9IiRA8s7hJjfAj',#18,'Pset_WallCommon',$,(#156,#160,#161,#162));
#320=IFCRELDEFINESBYPROPERTIES('1GsdSKUBJqXQjNfAbiAPDC',#18,$,$,(#315),#316);
#321=IFCRELDEFINESBYPROPERTIES('3rs6G6BJ9pVj01RXManOBn',#18,$,$,(#315),#318);
#322=IFCRELDEFINESBYPROPERTIES('0NXmExwoa2x1FDheOgnn7c',#18,$,$,(#315),#319);
#323=IFCAXIS2PLACEMENT3D(#3,$,$);
#324=IFCLOCALPLACEMENT(#111,#323);
#325=IFCCARTESIANPOINT((-8200.,-5560.));
#326=IFCCARTESIANPOINT((3000.,-5560.));
#327=IFCCARTESIANPOINT((3000.,-1480.));
#328=IFCCARTESIANPOINT((4520.,-1480.));
#329=IFCCARTESIANPOINT((4520.,4440.));
#330=IFCCARTESIANPOINT((680.,4440.));
#331=IFCCARTESIANPOINT((680.,2600.));
#332=IFCCARTESIANPOINT((-8200.,2600.));
#333=IFCPOLYLINE((#325,#326,#327,#328,#329,#330,#331,#332,#325));
#334=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#333);
#335=IFCCARTESIANPOINT((3874.00426776631,4358.5924948936427,0.));
#336=IFCAXIS2PLACEMENT3D(#335,#10,#7);
#337=IFCEXTRUDEDAREASOLID(#334,#336,#9,470.);
#338=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#339=IFCSURFACESTYLERENDERING(#338,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#340=IFCSURFACESTYLE('Concrete, Precast',.BOTH.,(#339));
#341=IFCPRESENTATIONSTYLEASSIGNMENT((#340));
#342=IFCSTYLEDITEM(#337,(#341),$);
#343=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#337));
#344=IFCPRODUCTDEFINITIONSHAPE($,$,(#343));
#345=IFCSLAB('1vSAlYW4r42RPPRuykZoOh',#18,'Floor:Floor:Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC:325157',$,'Floor:Floor:Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC',#324,#344,'325157',.FLOOR.);
#346=IFCSLABTYPE('02IKYdIxr82OXZvK0LmiLg',#18,'Floor:Floor:Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC',$,$,(#402),$,'325154',$,.FLOOR.);
#347=IFCMATERIAL('Concrete, Sand/Cement Screed');
#348=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#349=IFCSURFACESTYLERENDERING(#348,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#350=IFCSURFACESTYLE('Concrete, Sand/Cement Screed',.BOTH.,(#349));
#351=IFCPRESENTATIONSTYLEASSIGNMENT((#350));
#352=IFCSTYLEDITEM($,(#351),$);
#353=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#352));
#354=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#353),#347);
#355=IFCMATERIAL('Rigid insulation');
#356=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#357=IFCSURFACESTYLERENDERING(#356,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#358=IFCSURFACESTYLE('Rigid insulation',.BOTH.,(#357));
#359=IFCPRESENTATIONSTYLEASSIGNMENT((#358));
#360=IFCSTYLEDITEM($,(#359),$);
#361=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#360));
#362=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#361),#355);
#363=IFCMATERIAL('Air');
#364=IFCCOLOURRGB($,1.,1.,1.);
#365=IFCSURFACESTYLERENDERING(#364,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#366=IFCSURFACESTYLE('Air',.BOTH.,(#365));
#367=IFCPRESENTATIONSTYLEASSIGNMENT((#366));
#368=IFCSTYLEDITEM($,(#367),$);
#369=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#368));
#370=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#369),#363);
#371=IFCMATERIAL('Concrete Masonry, Floor Block');
#372=IFCCOLOURRGB($,0.70980392156862748,0.70980392156862748,0.70980392156862748);
#373=IFCSURFACESTYLERENDERING(#372,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#374=IFCSURFACESTYLE('Concrete Masonry, Floor Block',.BOTH.,(#373));
#375=IFCPRESENTATIONSTYLEASSIGNMENT((#374));
#376=IFCSTYLEDITEM($,(#375),$);
#377=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#376));
#378=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#377),#371);
#379=IFCMATERIAL('Concrete, Precast');
#380=IFCPRESENTATIONSTYLEASSIGNMENT((#340));
#381=IFCSTYLEDITEM($,(#380),$);
#382=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#381));
#383=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#382),#379);
#384=IFCMATERIALLAYER(#347,65.,$);
#385=IFCMATERIALLAYER(#355,80.,$);
#386=IFCMATERIALLAYER(#363,150.,$);
#387=IFCMATERIALLAYER(#371,100.,$);
#388=IFCMATERIALLAYER(#379,75.,$);
#389=IFCMATERIALLAYERSET((#384,#385,#386,#387,#388),'Floor:Floor:Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC');
#390=IFCMATERIALLAYERSETUSAGE(#389,.AXIS3.,.POSITIVE.,0.);
#391=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Floor:Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC'),$);
#392=IFCPROPERTYSET('1Y1_sbhNHvgl_BooafElgz',#18,'Pset_QuantityTakeOff',$,(#391));
#393=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor:Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC'),$);
#394=IFCPROPERTYSET('1rEoSvOcyXptz5dPACdnFV',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#393));
#395=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#396=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#397=IFCPROPERTYSET('1gCPgqhp3LtyFLwwVX75Dp',#18,'Pset_SlabCommon',$,(#162,#391,#395,#396));
#398=IFCRELDEFINESBYPROPERTIES('2hiPJtr5qaA5tFoR8hPb7X',#18,$,$,(#345),#392);
#399=IFCRELDEFINESBYPROPERTIES('1iWhgoYFFjOGZJ0OaiaSMU',#18,$,$,(#345),#394);
#400=IFCRELDEFINESBYPROPERTIES('3Le9NG3TKU3sIrb9m4QxOr',#18,$,$,(#345),#397);
#401=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.11743760826329636),$);
#402=IFCPROPERTYSET('0cdf62wVJw3$0q5wcDdW9V',#18,'Pset_SlabCommon',$,(#395,#401));
#403=IFCCARTESIANPOINT((554.00426776631002,1103.5924948936422,0.));
#404=IFCAXIS2PLACEMENT3D(#403,#9,#7);
#405=IFCLOCALPLACEMENT(#111,#404);
#406=IFCCARTESIANPOINT((2670.,0.));
#407=IFCPOLYLINE((#4,#406));
#408=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#407));
#409=IFCCARTESIANPOINT((1335.,-7.1054273576010019E-14));
#410=IFCAXIS2PLACEMENT2D(#409,#11);
#411=IFCRECTANGLEPROFILEDEF(.AREA.,$,#410,2670.,130.00000000000009);
#412=IFCAXIS2PLACEMENT3D(#3,$,$);
#413=IFCEXTRUDEDAREASOLID(#411,#412,#9,2850.);
#414=IFCSTYLEDITEM(#413,(#142),$);
#415=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#413));
#416=IFCPRODUCTDEFINITIONSHAPE($,$,(#408,#415));
#417=IFCWALLSTANDARDCASE('1vSAlYW4r42RPPRuykZoOy',#18,'Basic Wall:Wall-Partn_30Gwb-70MStd-30Gwb:379576',$,'Basic Wall:Wall-Partn_30Gwb-70MStd-30Gwb',#405,#416,'325166');
#418=IFCMATERIALLAYER(#147,15.,$);
#419=IFCMATERIALLAYER(#147,15.,$);
#420=IFCMATERIALLAYER(#147,70.,$);
#421=IFCMATERIALLAYER(#147,15.,$);
#422=IFCMATERIALLAYER(#147,15.,$);
#423=IFCMATERIALLAYERSET((#418,#419,#420,#421,#422),'Basic Wall:Basic Wall:Wall-Partn_30Gwb-70MStd-30Gwb');
#424=IFCMATERIALLAYERSETUSAGE(#423,.AXIS2.,.NEGATIVE.,65.000000000000014);
#425=IFCWALLTYPE('02IKYdIxr82OXZvK0LmiQv',#18,'Basic Wall:Basic Wall:Wall-Partn_30Gwb-70MStd-30Gwb',$,$,(#435),$,'325105',$,.STANDARD.);
#426=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Partn_30Gwb-70MStd-30Gwb'),$);
#427=IFCPROPERTYSET('32K0RSHG_vFGCdkZnOsUXu',#18,'Pset_QuantityTakeOff',$,(#426));
#428=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Partn_30Gwb-70MStd-30Gwb'),$);
#429=IFCPROPERTYSET('1wxLdOjzYsLN2wiISjSjpF',#18,'Pset_ReinforcementBarPitchOfWall',$,(#428));
#430=IFCPROPERTYSET('3PgSCGMXmBkhhYR_Zp$3lp',#18,'Pset_WallCommon',$,(#161,#162,#395,#426));
#431=IFCRELDEFINESBYPROPERTIES('2w4qkSOwXqdHuFK5R8m5PM',#18,$,$,(#417),#427);
#432=IFCRELDEFINESBYPROPERTIES('3qhPIwNvEazzm2PYZy7FlX',#18,$,$,(#417),#429);
#433=IFCRELDEFINESBYPROPERTIES('2LQsh3NC0QHVOjA3LZJpyQ',#18,$,$,(#417),#430);
#434=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.34574468085106402),$);
#435=IFCPROPERTYSET('3GblbviXdEc3W8WrK9gwhU',#18,'Pset_WallCommon',$,(#395,#434));
#436=IFCCARTESIANPOINT((1994.0042677663096,-3733.9075051063578,0.));
#437=IFCAXIS2PLACEMENT3D(#436,#9,#7);
#438=IFCLOCALPLACEMENT(#111,#437);
#439=IFCCARTESIANPOINT((4837.5,0.));
#440=IFCPOLYLINE((#4,#439));
#441=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#440));
#442=IFCCARTESIANPOINT((2418.75,0.));
#443=IFCAXIS2PLACEMENT2D(#442,#12);
#444=IFCRECTANGLEPROFILEDEF(.AREA.,$,#443,4837.5,130.00000000000023);
#445=IFCAXIS2PLACEMENT3D(#3,$,$);
#446=IFCEXTRUDEDAREASOLID(#444,#445,#9,2850.);
#447=IFCSTYLEDITEM(#446,(#142),$);
#448=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#446));
#449=IFCPRODUCTDEFINITIONSHAPE($,$,(#441,#448));
#450=IFCWALLSTANDARDCASE('1vSAlYW4r42RPPRuykZoO_',#18,'Basic Wall:Wall-Partn_30Gwb-70MStd-30Gwb:379578',$,'Basic Wall:Wall-Partn_30Gwb-70MStd-30Gwb',#438,#449,'325167');
#451=IFCPROPERTYSET('2WIOfdcLLDv7bA5hjcDtDi',#18,'Pset_QuantityTakeOff',$,(#426));
#452=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Partn_30Gwb-70MStd-30Gwb'),$);
#453=IFCPROPERTYSET('0D8zD$TKgrXrRoBW00wnJE',#18,'Pset_ReinforcementBarPitchOfWall',$,(#452));
#454=IFCPROPERTYSET('2OvoZr$8kI0zSkKzolmsqi',#18,'Pset_WallCommon',$,(#161,#162,#395,#426));
#455=IFCRELDEFINESBYPROPERTIES('1mOmDrBq4z9c24j7tb9ARd',#18,$,$,(#450),#451);
#456=IFCRELDEFINESBYPROPERTIES('3cpPiaHys0x09G3DiiUgI8',#18,$,$,(#450),#453);
#457=IFCRELDEFINESBYPROPERTIES('1GOltg068toW_dVdY0DHDi',#18,$,$,(#450),#454);
#458=IFCCARTESIANPOINT((2394.0042677663096,3773.5924948936422,0.));
#459=IFCAXIS2PLACEMENT3D(#458,#9,#7);
#460=IFCLOCALPLACEMENT(#111,#459);
#461=IFCCARTESIANPOINT((3477.5000000000023,0.));
#462=IFCPOLYLINE((#4,#461));
#463=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#462));
#464=IFCCARTESIANPOINT((1738.7500000000011,1.3500311979441904E-13));
#465=IFCAXIS2PLACEMENT2D(#464,#11);
#466=IFCRECTANGLEPROFILEDEF(.AREA.,$,#465,3477.5000000000023,129.99999999999994);
#467=IFCAXIS2PLACEMENT3D(#3,$,$);
#468=IFCEXTRUDEDAREASOLID(#466,#467,#9,2850.);
#469=IFCSTYLEDITEM(#468,(#142),$);
#470=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#468));
#471=IFCPRODUCTDEFINITIONSHAPE($,$,(#463,#470));
#472=IFCWALLSTANDARDCASE('1vSAlYW4r42RPPRuykZoOu',#18,'Basic Wall:Wall-Partn_30Gwb-70MStd-30Gwb:379580',$,'Basic Wall:Wall-Partn_30Gwb-70MStd-30Gwb',#460,#471,'325168');
#473=IFCPROPERTYSET('2CVpZAvb2rHWQ0QGJzZshA',#18,'Pset_QuantityTakeOff',$,(#426));
#474=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Partn_30Gwb-70MStd-30Gwb'),$);
#475=IFCPROPERTYSET('2CAXEyr_CW1dHjDUC3tfLG',#18,'Pset_ReinforcementBarPitchOfWall',$,(#474));
#476=IFCPROPERTYSET('2oswyudP0uXaXlVtKKIztj',#18,'Pset_WallCommon',$,(#161,#162,#395,#426));
#477=IFCRELDEFINESBYPROPERTIES('2DnRPlMN2eUYjDjzo5aaUn',#18,$,$,(#472),#473);
#478=IFCRELDEFINESBYPROPERTIES('0H3JWB0dvBWkCmdqWH8W2Z',#18,$,$,(#472),#475);
#479=IFCRELDEFINESBYPROPERTIES('3doFq3G2l3YcNY4f_5mTpf',#18,$,$,(#472),#476);
#480=IFCCARTESIANPOINT((5194.0042677663114,6493.5924948936445,0.));
#481=IFCAXIS2PLACEMENT3D(#480,#9,#7);
#482=IFCLOCALPLACEMENT(#111,#481);
#483=IFCCARTESIANPOINT((2277.4999999999986,0.));
#484=IFCPOLYLINE((#4,#483));
#485=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#484));
#486=IFCCARTESIANPOINT((1138.7499999999993,0.));
#487=IFCAXIS2PLACEMENT2D(#486,#12);
#488=IFCRECTANGLEPROFILEDEF(.AREA.,$,#487,2277.4999999999986,130.00000000000077);
#489=IFCAXIS2PLACEMENT3D(#3,$,$);
#490=IFCEXTRUDEDAREASOLID(#488,#489,#9,2850.0000000000009);
#491=IFCSTYLEDITEM(#490,(#142),$);
#492=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#490));
#493=IFCPRODUCTDEFINITIONSHAPE($,$,(#485,#492));
#494=IFCWALLSTANDARDCASE('1vSAlYW4r42RPPRuykZoOw',#18,'Basic Wall:Wall-Partn_30Gwb-70MStd-30Gwb:379582',$,'Basic Wall:Wall-Partn_30Gwb-70MStd-30Gwb',#482,#493,'325169');
#495=IFCPROPERTYSET('3TxUIJ5Ocquhx3xvNuZsYj',#18,'Pset_QuantityTakeOff',$,(#426));
#496=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Partn_30Gwb-70MStd-30Gwb'),$);
#497=IFCPROPERTYSET('27eMqG4nbkbB4myaxh4DJd',#18,'Pset_ReinforcementBarPitchOfWall',$,(#496));
#498=IFCPROPERTYSET('2R8Nz8tW3YIPeyylrRvkdM',#18,'Pset_WallCommon',$,(#161,#162,#395,#426));
#499=IFCRELDEFINESBYPROPERTIES('0KnO0$sl7XMCsZ0vbmI2wA',#18,$,$,(#494),#495);
#500=IFCRELDEFINESBYPROPERTIES('1aOuHWlnSOpof6a5kmTFig',#18,$,$,(#494),#497);
#501=IFCRELDEFINESBYPROPERTIES('0hKzoySUG5b_yz7dYGTMwz',#18,$,$,(#494),#498);
#502=IFCCARTESIANPOINT((2059.0042677663096,-2481.4075051063578,0.));
#503=IFCAXIS2PLACEMENT3D(#502,$,$);
#504=IFCLOCALPLACEMENT(#111,#503);
#505=IFCCARTESIANPOINT((4307.5000000000009,0.));
#506=IFCPOLYLINE((#4,#505));
#507=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#506));
#508=IFCCARTESIANPOINT((2153.7500000000005,1.3500311979441904E-13));
#509=IFCAXIS2PLACEMENT2D(#508,#11);
#510=IFCRECTANGLEPROFILEDEF(.AREA.,$,#509,4307.5000000000009,129.99999999999994);
#511=IFCAXIS2PLACEMENT3D(#3,$,$);
#512=IFCEXTRUDEDAREASOLID(#510,#511,#9,2850.);
#513=IFCSTYLEDITEM(#512,(#142),$);
#514=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#512));
#515=IFCPRODUCTDEFINITIONSHAPE($,$,(#507,#514));
#516=IFCWALLSTANDARDCASE('1vSAlYW4r42RPPRuykZoOx',#18,'Basic Wall:Wall-Partn_30Gwb-70MStd-30Gwb:379583',$,'Basic Wall:Wall-Partn_30Gwb-70MStd-30Gwb',#504,#515,'325170');
#517=IFCPROPERTYSET('0flOFBLc5Wzw0XwAc70TGW',#18,'Pset_QuantityTakeOff',$,(#426));
#518=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Partn_30Gwb-70MStd-30Gwb'),$);
#519=IFCPROPERTYSET('19G0ADZ$ko_RvfrUewIH$8',#18,'Pset_ReinforcementBarPitchOfWall',$,(#518));
#520=IFCPROPERTYSET('0GulW$H9ZiNatZI$AdfcXC',#18,'Pset_WallCommon',$,(#161,#162,#395,#426));
#521=IFCRELDEFINESBYPROPERTIES('2SRMF3ZW1A0KJabE3iP1Jv',#18,$,$,(#516),#517);
#522=IFCRELDEFINESBYPROPERTIES('3Ne4RRK6Y5YsCU_$h_FVuH',#18,$,$,(#516),#519);
#523=IFCRELDEFINESBYPROPERTIES('3Jv3GrzfNVvCB6JFg0pxvX',#18,$,$,(#516),#520);
#524=IFCCARTESIANPOINT((-1578.4957322336895,1038.5924948936424,0.));
#525=IFCAXIS2PLACEMENT3D(#524,$,$);
#526=IFCLOCALPLACEMENT(#111,#525);
#527=IFCCARTESIANPOINT((3507.4999999999986,0.));
#528=IFCPOLYLINE((#4,#527));
#529=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#528));
#530=IFCCARTESIANPOINT((1753.7499999999993,0.));
#531=IFCAXIS2PLACEMENT2D(#530,#12);
#532=IFCRECTANGLEPROFILEDEF(.AREA.,$,#531,3507.4999999999986,129.99999999999994);
#533=IFCAXIS2PLACEMENT3D(#3,$,$);
#534=IFCEXTRUDEDAREASOLID(#532,#533,#9,2850.);
#535=IFCSTYLEDITEM(#534,(#142),$);
#536=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#534));
#537=IFCPRODUCTDEFINITIONSHAPE($,$,(#529,#536));
#538=IFCWALLSTANDARDCASE('1vSAlYW4r42RPPRuykZoP5',#18,'Basic Wall:Wall-Partn_30Gwb-70MStd-30Gwb:379585',$,'Basic Wall:Wall-Partn_30Gwb-70MStd-30Gwb',#526,#537,'325171');
#539=IFCPROPERTYSET('0IkWCfW9lJ9LQ61JAlqqeH',#18,'Pset_QuantityTakeOff',$,(#426));
#540=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Partn_30Gwb-70MStd-30Gwb'),$);
#541=IFCPROPERTYSET('2B171X1$_5pSPRLly3YzUL',#18,'Pset_ReinforcementBarPitchOfWall',$,(#540));
#542=IFCPROPERTYSET('3mtDB7cbYfq2qUcviJMZuK',#18,'Pset_WallCommon',$,(#161,#162,#395,#426));
#543=IFCRELDEFINESBYPROPERTIES('0zMjR$p9ki0zEKLNC6U7tI',#18,$,$,(#538),#539);
#544=IFCRELDEFINESBYPROPERTIES('3kXkdH6U6YAeFm_7esZ30e',#18,$,$,(#538),#541);
#545=IFCRELDEFINESBYPROPERTIES('072XcuwmZZ3mIYPKTuwZi5',#18,$,$,(#538),#542);
#546=IFCCARTESIANPOINT((-1578.4957322336895,3838.5924948936427,0.));
#547=IFCAXIS2PLACEMENT3D(#546,$,$);
#548=IFCLOCALPLACEMENT(#111,#547);
#549=IFCCARTESIANPOINT((3907.4999999999986,0.));
#550=IFCPOLYLINE((#4,#549));
#551=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#550));
#552=IFCCARTESIANPOINT((1953.7499999999993,0.));
#553=IFCAXIS2PLACEMENT2D(#552,#12);
#554=IFCRECTANGLEPROFILEDEF(.AREA.,$,#553,3907.4999999999986,129.99999999999969);
#555=IFCAXIS2PLACEMENT3D(#3,$,$);
#556=IFCEXTRUDEDAREASOLID(#554,#555,#9,2850.0000000000009);
#557=IFCSTYLEDITEM(#556,(#142),$);
#558=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#556));
#559=IFCPRODUCTDEFINITIONSHAPE($,$,(#551,#558));
#560=IFCWALLSTANDARDCASE('1vSAlYW4r42RPPRuykZoP6',#18,'Basic Wall:Wall-Partn_30Gwb-70MStd-30Gwb:379586',$,'Basic Wall:Wall-Partn_30Gwb-70MStd-30Gwb',#548,#559,'325172');
#561=IFCPROPERTYSET('2IqF1mlJJGFREWmgn7mj$e',#18,'Pset_QuantityTakeOff',$,(#426));
#562=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Partn_30Gwb-70MStd-30Gwb'),$);
#563=IFCPROPERTYSET('2Q3PQFw7LMMro$Pygx9YGj',#18,'Pset_ReinforcementBarPitchOfWall',$,(#562));
#564=IFCPROPERTYSET('3EzX2HyxV1VPbftnqnxAHT',#18,'Pset_WallCommon',$,(#161,#162,#395,#426));
#565=IFCRELDEFINESBYPROPERTIES('3jgFLIrz7P7OuH$ES_AQhb',#18,$,$,(#560),#561);
#566=IFCRELDEFINESBYPROPERTIES('30Cr2XySCz86C7$USnlIcH',#18,$,$,(#560),#563);
#567=IFCRELDEFINESBYPROPERTIES('2dAYYh3WHlZ4$qzhLO8$7s',#18,$,$,(#560),#564);
#568=IFCCARTESIANPOINT((2459.0042677663096,6558.5924948936436,0.));
#569=IFCAXIS2PLACEMENT3D(#568,$,$);
#570=IFCLOCALPLACEMENT(#111,#569);
#571=IFCCARTESIANPOINT((2670.,0.));
#572=IFCPOLYLINE((#4,#571));
#573=IFCSHAPEREPRESENTATION(#100,'Axis','Curve2D',(#572));
#574=IFCCARTESIANPOINT((1335.0000000000005,0.));
#575=IFCAXIS2PLACEMENT2D(#574,#12);
#576=IFCRECTANGLEPROFILEDEF(.AREA.,$,#575,2670.0000000000009,130.00000000000077);
#577=IFCAXIS2PLACEMENT3D(#3,$,$);
#578=IFCEXTRUDEDAREASOLID(#576,#577,#9,2850.);
#579=IFCSTYLEDITEM(#578,(#142),$);
#580=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#578));
#581=IFCPRODUCTDEFINITIONSHAPE($,$,(#573,#580));
#582=IFCWALLSTANDARDCASE('1vSAlYW4r42RPPRuykZoP7',#18,'Basic Wall:Wall-Partn_30Gwb-70MStd-30Gwb:379587',$,'Basic Wall:Wall-Partn_30Gwb-70MStd-30Gwb',#570,#581,'325173');
#583=IFCPROPERTYSET('0eBqzOKSgvr5tnowFoTuGW',#18,'Pset_QuantityTakeOff',$,(#426));
#584=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Partn_30Gwb-70MStd-30Gwb'),$);
#585=IFCPROPERTYSET('1yQhs90KhGDgap7YnHgl1C',#18,'Pset_ReinforcementBarPitchOfWall',$,(#584));
#586=IFCPROPERTYSET('2o1AIpJKZprPeGHpbRYxtA',#18,'Pset_WallCommon',$,(#161,#162,#395,#426));
#587=IFCRELDEFINESBYPROPERTIES('170fBz3zg5DXaBRobfYDUS',#18,$,$,(#582),#583);
#588=IFCRELDEFINESBYPROPERTIES('1fJUsXfXg8cD0mtTcQ$mmI',#18,$,$,(#582),#585);
#589=IFCRELDEFINESBYPROPERTIES('0_30sLgE6TbbiaB5EB8It5',#18,$,$,(#582),#586);
#590=IFCCARTESIANPOINT((0.,-174.15000000000001,0.));
#591=IFCCARTESIANPOINT((1810.,-174.15000000000001,0.));
#592=IFCCARTESIANPOINT((1810.,-45.150000000000006,0.));
#593=IFCPOLYLOOP((#590,#591,#592));
#594=IFCFACEOUTERBOUND(#593,.T.);
#595=IFCFACE((#594));
#596=IFCCARTESIANPOINT((0.,-45.1500000000024,0.));
#597=IFCPOLYLOOP((#590,#592,#596));
#598=IFCFACEOUTERBOUND(#597,.T.);
#599=IFCFACE((#598));
#600=IFCCARTESIANPOINT((0.,-174.15000000000001,910.));
#601=IFCCARTESIANPOINT((1810.,-45.150000000000041,910.));
#602=IFCCARTESIANPOINT((1810.,-174.15000000000003,910.));
#603=IFCPOLYLOOP((#600,#601,#602));
#604=IFCFACEOUTERBOUND(#603,.T.);
#605=IFCFACE((#604));
#606=IFCCARTESIANPOINT((0.,-45.150000000000006,910.));
#607=IFCPOLYLOOP((#600,#606,#601));
#608=IFCFACEOUTERBOUND(#607,.T.);
#609=IFCFACE((#608));
#610=IFCPOLYLOOP((#590,#600,#602));
#611=IFCFACEOUTERBOUND(#610,.T.);
#612=IFCFACE((#611));
#613=IFCPOLYLOOP((#590,#602,#591));
#614=IFCFACEOUTERBOUND(#613,.T.);
#615=IFCFACE((#614));
#616=IFCPOLYLOOP((#591,#602,#601));
#617=IFCFACEOUTERBOUND(#616,.T.);
#618=IFCFACE((#617));
#619=IFCPOLYLOOP((#591,#601,#592));
#620=IFCFACEOUTERBOUND(#619,.T.);
#621=IFCFACE((#620));
#622=IFCPOLYLOOP((#592,#601,#606));
#623=IFCFACEOUTERBOUND(#622,.T.);
#624=IFCFACE((#623));
#625=IFCPOLYLOOP((#592,#606,#596));
#626=IFCFACEOUTERBOUND(#625,.T.);
#627=IFCFACE((#626));
#628=IFCPOLYLOOP((#596,#606,#600));
#629=IFCFACEOUTERBOUND(#628,.T.);
#630=IFCFACE((#629));
#631=IFCPOLYLOOP((#596,#600,#590));
#632=IFCFACEOUTERBOUND(#631,.T.);
#633=IFCFACE((#632));
#634=IFCCONNECTEDFACESET((#595,#599,#605,#609,#612,#615,#618,#621,#624,#627,#630,#633));
#635=IFCFACEBASEDSURFACEMODEL((#634));
#636=IFCSHAPEREPRESENTATION(#101,'Body','SurfaceModel',(#635));
#637=IFCAXIS2PLACEMENT3D(#3,$,$);
#638=IFCREPRESENTATIONMAP(#637,#636);
#639=IFCWINDOWLININGPROPERTIES('02IKYdIxr82OXZvK4LmiKS',#18,'Simple Window for Windows_Sgl_Plain:1810x910mm:379552:1 11940:1810x910mm:379552:1 11940 : Simple Window for Windows_Sgl_Plain:1810x910mm:379552:1 11940:325204',$,$,$,$,$,$,$,$,$,$);
#640=IFCWINDOWSTYLE('2AVj9c4xgOdKGxQ9Jle8Kb',#18,'Simple Window for Windows_Sgl_Plain:1810x910mm:379552:1',$,$,(#639,#655),(#638),'322276',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#641=IFCMATERIAL('<Unnamed>');
#642=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#643=IFCMAPPEDITEM(#638,#642);
#644=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#643));
#645=IFCPRODUCTDEFINITIONSHAPE($,$,(#644));
#646=IFCCARTESIANPOINT((-1795.6457322336896,1493.5924948936342,950.));
#647=IFCAXIS2PLACEMENT3D(#646,#9,#7);
#649=IFCWINDOW('04qzarcyz5Peg3soYdA4Hw',#18,'Simple Window for Windows_Sgl_Plain:1810x910mm:379552:1 11940:1810x910mm:379552:1 11940 : Simple Window for Windows_Sgl_Plain:1810x910mm:379552:1 11940:325204',$,'Simple Window for Windows_Sgl_Plain:1810x910mm:379552:1 11940:1810x910mm:379552:1 11940 : Simple Window for Windows_Sgl_Plain:1810x910mm:379552:1 11940',#1394,#645,'325204',910.00000000000102,1810.);
#650=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1810x910mm:379552:1 11940 : Simple Window for Windows_Sgl_Plain:1810x910mm:379552:1 11940'),$);
#651=IFCPROPERTYSET('0GLNCrXMVIDrQCWahsuDtn',#18,'Pset_QuantityTakeOff',$,(#650));
#652=IFCPROPERTYSET('232xr6lcM4jNzg6aXZkDL5',#18,'Pset_WindowCommon',$,(#160,#650));
#653=IFCRELDEFINESBYPROPERTIES('15udQUQopPUJm9Fx$HSz$M',#18,$,$,(#649),#651);
#654=IFCRELDEFINESBYPROPERTIES('3Tm0Ja__4YXQGT0_8R5gyX',#18,$,$,(#649),#652);
#655=IFCPROPERTYSET('3BtWPXNIsYn76UHxCs6K73',#18,'Pset_WindowCommon',$,(#395));
#656=IFCCARTESIANPOINT((-0.,-174.15000000000001,0.));
#657=IFCCARTESIANPOINT((1810.,-174.15000000000001,0.));
#658=IFCCARTESIANPOINT((1810.,-45.150000000000006,0.));
#659=IFCPOLYLOOP((#656,#657,#658));
#660=IFCFACEOUTERBOUND(#659,.T.);
#661=IFCFACE((#660));
#662=IFCCARTESIANPOINT((0.,-45.15000000000235,0.));
#663=IFCPOLYLOOP((#656,#658,#662));
#664=IFCFACEOUTERBOUND(#663,.T.);
#665=IFCFACE((#664));
#666=IFCCARTESIANPOINT((-0.,-174.15000000000001,910.));
#667=IFCCARTESIANPOINT((1810.,-45.150000000000006,910.));
#668=IFCCARTESIANPOINT((1810.,-174.15000000000001,910.));
#669=IFCPOLYLOOP((#666,#667,#668));
#670=IFCFACEOUTERBOUND(#669,.T.);
#671=IFCFACE((#670));
#672=IFCCARTESIANPOINT((-0.,-45.150000000000006,910.));
#673=IFCPOLYLOOP((#666,#672,#667));
#674=IFCFACEOUTERBOUND(#673,.T.);
#675=IFCFACE((#674));
#676=IFCPOLYLOOP((#656,#666,#668));
#677=IFCFACEOUTERBOUND(#676,.T.);
#678=IFCFACE((#677));
#679=IFCPOLYLOOP((#656,#668,#657));
#680=IFCFACEOUTERBOUND(#679,.T.);
#681=IFCFACE((#680));
#682=IFCPOLYLOOP((#657,#668,#667));
#683=IFCFACEOUTERBOUND(#682,.T.);
#684=IFCFACE((#683));
#685=IFCPOLYLOOP((#657,#667,#658));
#686=IFCFACEOUTERBOUND(#685,.T.);
#687=IFCFACE((#686));
#688=IFCPOLYLOOP((#658,#667,#672));
#689=IFCFACEOUTERBOUND(#688,.T.);
#690=IFCFACE((#689));
#691=IFCPOLYLOOP((#658,#672,#662));
#692=IFCFACEOUTERBOUND(#691,.T.);
#693=IFCFACE((#692));
#694=IFCPOLYLOOP((#662,#672,#666));
#695=IFCFACEOUTERBOUND(#694,.T.);
#696=IFCFACE((#695));
#697=IFCPOLYLOOP((#662,#666,#656));
#698=IFCFACEOUTERBOUND(#697,.T.);
#699=IFCFACE((#698));
#700=IFCCONNECTEDFACESET((#661,#665,#671,#675,#678,#681,#684,#687,#690,#693,#696,#699));
#701=IFCFACEBASEDSURFACEMODEL((#700));
#702=IFCSHAPEREPRESENTATION(#101,'Body','SurfaceModel',(#701));
#703=IFCAXIS2PLACEMENT3D(#3,$,$);
#704=IFCREPRESENTATIONMAP(#703,#702);
#705=IFCWINDOWLININGPROPERTIES('02IKYdIxr82OXZvK4LmiKT',#18,'Simple Window for Windows_Sgl_Plain:1810x910mm:379553:1 12004:1810x910mm:379553:1 12004 : Simple Window for Windows_Sgl_Plain:1810x910mm:379553:1 12004:325205',$,$,$,$,$,$,$,$,$,$);
#706=IFCWINDOWSTYLE('1y$AuwG9Zm9hR60ZofmHm1',#18,'Simple Window for Windows_Sgl_Plain:1810x910mm:379553:1',$,$,(#705,#719),(#704),'322558',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#707=IFCMAPPEDITEM(#704,#642);
#708=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#707));
#709=IFCPRODUCTDEFINITIONSHAPE($,$,(#708));
#710=IFCCARTESIANPOINT((-1795.6457322336896,-2346.4075051063669,950.));
#711=IFCAXIS2PLACEMENT3D(#710,#9,#7);
#713=IFCWINDOW('1I7tRt36r31e6eePEE9_AY',#18,'Simple Window for Windows_Sgl_Plain:1810x910mm:379553:1 12004:1810x910mm:379553:1 12004 : Simple Window for Windows_Sgl_Plain:1810x910mm:379553:1 12004:325205',$,'Simple Window for Windows_Sgl_Plain:1810x910mm:379553:1 12004:1810x910mm:379553:1 12004 : Simple Window for Windows_Sgl_Plain:1810x910mm:379553:1 12004',#1415,#709,'325205',910.00000000000102,1810.);
#714=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1810x910mm:379553:1 12004 : Simple Window for Windows_Sgl_Plain:1810x910mm:379553:1 12004'),$);
#715=IFCPROPERTYSET('2MK0E9l4jzyUKPqR9xiKwU',#18,'Pset_QuantityTakeOff',$,(#714));
#716=IFCPROPERTYSET('3rKobA7W6NtUsznh6xlM_w',#18,'Pset_WindowCommon',$,(#160,#714));
#717=IFCRELDEFINESBYPROPERTIES('0QbHINITZhB6aC6hyWiYyw',#18,$,$,(#713),#715);
#718=IFCRELDEFINESBYPROPERTIES('1kG52mR4Uziy5fVQrvw57N',#18,$,$,(#713),#716);
#719=IFCPROPERTYSET('0QZOHf_Qdjxkm7q$FJyglP',#18,'Pset_WindowCommon',$,(#395));
#720=IFCCARTESIANPOINT((-0.,-174.15000000000103,0.));
#721=IFCCARTESIANPOINT((1810.,-174.15000000000103,0.));
#722=IFCCARTESIANPOINT((1810.,-45.150000000001008,0.));
#723=IFCPOLYLOOP((#720,#721,#722));
#724=IFCFACEOUTERBOUND(#723,.T.);
#725=IFCFACE((#724));
#726=IFCCARTESIANPOINT((-0.,-45.150000000003345,0.));
#727=IFCPOLYLOOP((#720,#722,#726));
#728=IFCFACEOUTERBOUND(#727,.T.);
#729=IFCFACE((#728));
#730=IFCCARTESIANPOINT((-0.,-174.15000000000103,910.));
#731=IFCCARTESIANPOINT((1810.,-45.150000000001008,910.));
#732=IFCCARTESIANPOINT((1810.,-174.15000000000103,910.));
#733=IFCPOLYLOOP((#730,#731,#732));
#734=IFCFACEOUTERBOUND(#733,.T.);
#735=IFCFACE((#734));
#736=IFCCARTESIANPOINT((-0.,-45.150000000001008,910.));
#737=IFCPOLYLOOP((#730,#736,#731));
#738=IFCFACEOUTERBOUND(#737,.T.);
#739=IFCFACE((#738));
#740=IFCPOLYLOOP((#720,#730,#732));
#741=IFCFACEOUTERBOUND(#740,.T.);
#742=IFCFACE((#741));
#743=IFCPOLYLOOP((#720,#732,#721));
#744=IFCFACEOUTERBOUND(#743,.T.);
#745=IFCFACE((#744));
#746=IFCPOLYLOOP((#721,#732,#731));
#747=IFCFACEOUTERBOUND(#746,.T.);
#748=IFCFACE((#747));
#749=IFCPOLYLOOP((#721,#731,#722));
#750=IFCFACEOUTERBOUND(#749,.T.);
#751=IFCFACE((#750));
#752=IFCPOLYLOOP((#722,#731,#736));
#753=IFCFACEOUTERBOUND(#752,.T.);
#754=IFCFACE((#753));
#755=IFCPOLYLOOP((#722,#736,#726));
#756=IFCFACEOUTERBOUND(#755,.T.);
#757=IFCFACE((#756));
#758=IFCPOLYLOOP((#726,#736,#730));
#759=IFCFACEOUTERBOUND(#758,.T.);
#760=IFCFACE((#759));
#761=IFCPOLYLOOP((#726,#730,#720));
#762=IFCFACEOUTERBOUND(#761,.T.);
#763=IFCFACE((#762));
#764=IFCCONNECTEDFACESET((#725,#729,#735,#739,#742,#745,#748,#751,#754,#757,#760,#763));
#765=IFCFACEBASEDSURFACEMODEL((#764));
#766=IFCSHAPEREPRESENTATION(#101,'Body','SurfaceModel',(#765));
#767=IFCAXIS2PLACEMENT3D(#3,$,$);
#768=IFCREPRESENTATIONMAP(#767,#766);
#769=IFCWINDOWLININGPROPERTIES('02IKYdIxr82OXZvK4LmiKU',#18,'Simple Window for Windows_Sgl_Plain:1810x910mm:379555:1 12065:1810x910mm:379555:1 12065 : Simple Window for Windows_Sgl_Plain:1810x910mm:379555:1 12065:325206',$,$,$,$,$,$,$,$,$,$);
#770=IFCWINDOWSTYLE('37Xyf9$hDERt3RCrvYgWpJ',#18,'Simple Window for Windows_Sgl_Plain:1810x910mm:379555:1',$,$,(#769,#783),(#768),'322838',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#771=IFCMAPPEDITEM(#768,#642);
#772=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#771));
#773=IFCPRODUCTDEFINITIONSHAPE($,$,(#772));
#774=IFCCARTESIANPOINT((-830.99573223369578,7468.2424948936432,950.));
#775=IFCAXIS2PLACEMENT3D(#774,$,$);
#777=IFCWINDOW('0m1QMGkUDFkudadfJa4XSZ',#18,'Simple Window for Windows_Sgl_Plain:1810x910mm:379555:1 12065:1810x910mm:379555:1 12065 : Simple Window for Windows_Sgl_Plain:1810x910mm:379555:1 12065:325206',$,'Simple Window for Windows_Sgl_Plain:1810x910mm:379555:1 12065:1810x910mm:379555:1 12065 : Simple Window for Windows_Sgl_Plain:1810x910mm:379555:1 12065',#1436,#773,'325206',910.00000000000102,1810.);
#778=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1810x910mm:379555:1 12065 : Simple Window for Windows_Sgl_Plain:1810x910mm:379555:1 12065'),$);
#779=IFCPROPERTYSET('3_edh_22wlsttLm7mgPsu5',#18,'Pset_QuantityTakeOff',$,(#778));
#780=IFCPROPERTYSET('15cecBf_O_kbwUZVnO28c1',#18,'Pset_WindowCommon',$,(#160,#778));
#781=IFCRELDEFINESBYPROPERTIES('0rtaFM4aKAyXuI9VYFCbPJ',#18,$,$,(#777),#779);
#782=IFCRELDEFINESBYPROPERTIES('0G1AlBWAL1siBTPJZiPJeQ',#18,$,$,(#777),#780);
#783=IFCPROPERTYSET('01E4gvlaSAEikqgPb8V7Vg',#18,'Pset_WindowCommon',$,(#395));
#784=IFCCARTESIANPOINT((-0.,-174.15000000000103,0.));
#785=IFCCARTESIANPOINT((1810.,-174.15000000000103,0.));
#786=IFCCARTESIANPOINT((1810.,-45.150000000001008,0.));
#787=IFCPOLYLOOP((#784,#785,#786));
#788=IFCFACEOUTERBOUND(#787,.T.);
#789=IFCFACE((#788));
#790=IFCCARTESIANPOINT((-0.,-45.150000000003395,0.));
#791=IFCPOLYLOOP((#784,#786,#790));
#792=IFCFACEOUTERBOUND(#791,.T.);
#793=IFCFACE((#792));
#794=IFCCARTESIANPOINT((-0.,-174.15000000000097,910.));
#795=IFCCARTESIANPOINT((1810.,-45.150000000001036,910.));
#796=IFCCARTESIANPOINT((1810.,-174.15000000000103,910.));
#797=IFCPOLYLOOP((#794,#795,#796));
#798=IFCFACEOUTERBOUND(#797,.T.);
#799=IFCFACE((#798));
#800=IFCCARTESIANPOINT((-0.,-45.150000000001008,910.));
#801=IFCPOLYLOOP((#794,#800,#795));
#802=IFCFACEOUTERBOUND(#801,.T.);
#803=IFCFACE((#802));
#804=IFCPOLYLOOP((#784,#794,#796));
#805=IFCFACEOUTERBOUND(#804,.T.);
#806=IFCFACE((#805));
#807=IFCPOLYLOOP((#784,#796,#785));
#808=IFCFACEOUTERBOUND(#807,.T.);
#809=IFCFACE((#808));
#810=IFCPOLYLOOP((#785,#796,#795));
#811=IFCFACEOUTERBOUND(#810,.T.);
#812=IFCFACE((#811));
#813=IFCPOLYLOOP((#785,#795,#786));
#814=IFCFACEOUTERBOUND(#813,.T.);
#815=IFCFACE((#814));
#816=IFCPOLYLOOP((#786,#795,#800));
#817=IFCFACEOUTERBOUND(#816,.T.);
#818=IFCFACE((#817));
#819=IFCPOLYLOOP((#786,#800,#790));
#820=IFCFACEOUTERBOUND(#819,.T.);
#821=IFCFACE((#820));
#822=IFCPOLYLOOP((#790,#800,#794));
#823=IFCFACEOUTERBOUND(#822,.T.);
#824=IFCFACE((#823));
#825=IFCPOLYLOOP((#790,#794,#784));
#826=IFCFACEOUTERBOUND(#825,.T.);
#827=IFCFACE((#826));
#828=IFCCONNECTEDFACESET((#789,#793,#799,#803,#806,#809,#812,#815,#818,#821,#824,#827));
#829=IFCFACEBASEDSURFACEMODEL((#828));
#830=IFCSHAPEREPRESENTATION(#101,'Body','SurfaceModel',(#829));
#831=IFCAXIS2PLACEMENT3D(#3,$,$);
#832=IFCREPRESENTATIONMAP(#831,#830);
#833=IFCWINDOWLININGPROPERTIES('02IKYdIxr82OXZvK4LmiKV',#18,'Simple Window for Windows_Sgl_Plain:1810x910mm:379558:1 12126:1810x910mm:379558:1 12126 : Simple Window for Windows_Sgl_Plain:1810x910mm:379558:1 12126:325207',$,$,$,$,$,$,$,$,$,$);
#834=IFCWINDOWSTYLE('1irQ1$TL8hyb$G_JqaMavO',#18,'Simple Window for Windows_Sgl_Plain:1810x910mm:379558:1',$,$,(#833,#847),(#832),'323118',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#835=IFCMAPPEDITEM(#832,#642);
#836=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#835));
#837=IFCPRODUCTDEFINITIONSHAPE($,$,(#836));
#838=IFCCARTESIANPOINT((2769.0042677663037,8988.2424948936423,950.));
#839=IFCAXIS2PLACEMENT3D(#838,$,$);
#841=IFCWINDOW('2Op4n_gKz3NBuzft5R5fae',#18,'Simple Window for Windows_Sgl_Plain:1810x910mm:379558:1 12126:1810x910mm:379558:1 12126 : Simple Window for Windows_Sgl_Plain:1810x910mm:379558:1 12126:325207',$,'Simple Window for Windows_Sgl_Plain:1810x910mm:379558:1 12126:1810x910mm:379558:1 12126 : Simple Window for Windows_Sgl_Plain:1810x910mm:379558:1 12126',#1457,#837,'325207',910.00000000000102,1810.);
#842=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1810x910mm:379558:1 12126 : Simple Window for Windows_Sgl_Plain:1810x910mm:379558:1 12126'),$);
#843=IFCPROPERTYSET('0OzLnnTBhbjEUJIPCabtm6',#18,'Pset_QuantityTakeOff',$,(#842));
#844=IFCPROPERTYSET('1J4gNItZNmggWsBQsFjbgx',#18,'Pset_WindowCommon',$,(#160,#842));
#845=IFCRELDEFINESBYPROPERTIES('11bYXb0texb7eBsssbF5IY',#18,$,$,(#841),#843);
#846=IFCRELDEFINESBYPROPERTIES('2uADrjfP2OAVWbRU1IwtBT',#18,$,$,(#841),#844);
#847=IFCPROPERTYSET('1xiktJK7ZRDa4NCyPjMliF',#18,'Pset_WindowCommon',$,(#395));
#848=IFCCARTESIANPOINT((0.,-174.15000000000001,0.));
#849=IFCCARTESIANPOINT((910.,-174.15000000000001,0.));
#850=IFCCARTESIANPOINT((910.,-45.150000000000006,0.));
#851=IFCPOLYLOOP((#848,#849,#850));
#852=IFCFACEOUTERBOUND(#851,.T.);
#853=IFCFACE((#852));
#854=IFCCARTESIANPOINT((0.,-45.150000000000105,0.));
#855=IFCPOLYLOOP((#848,#850,#854));
#856=IFCFACEOUTERBOUND(#855,.T.);
#857=IFCFACE((#856));
#858=IFCCARTESIANPOINT((0.,-174.15000000000001,2110.));
#859=IFCCARTESIANPOINT((910.,-45.150000000000006,2110.));
#860=IFCCARTESIANPOINT((910.,-174.15000000000001,2110.));
#861=IFCPOLYLOOP((#858,#859,#860));
#862=IFCFACEOUTERBOUND(#861,.T.);
#863=IFCFACE((#862));
#864=IFCCARTESIANPOINT((0.,-45.150000000000006,2110.));
#865=IFCPOLYLOOP((#858,#864,#859));
#866=IFCFACEOUTERBOUND(#865,.T.);
#867=IFCFACE((#866));
#868=IFCPOLYLOOP((#848,#858,#860));
#869=IFCFACEOUTERBOUND(#868,.T.);
#870=IFCFACE((#869));
#871=IFCPOLYLOOP((#848,#860,#849));
#872=IFCFACEOUTERBOUND(#871,.T.);
#873=IFCFACE((#872));
#874=IFCPOLYLOOP((#849,#860,#859));
#875=IFCFACEOUTERBOUND(#874,.T.);
#876=IFCFACE((#875));
#877=IFCPOLYLOOP((#849,#859,#850));
#878=IFCFACEOUTERBOUND(#877,.T.);
#879=IFCFACE((#878));
#880=IFCPOLYLOOP((#850,#859,#864));
#881=IFCFACEOUTERBOUND(#880,.T.);
#882=IFCFACE((#881));
#883=IFCPOLYLOOP((#850,#864,#854));
#884=IFCFACEOUTERBOUND(#883,.T.);
#885=IFCFACE((#884));
#886=IFCPOLYLOOP((#854,#864,#858));
#887=IFCFACEOUTERBOUND(#886,.T.);
#888=IFCFACE((#887));
#889=IFCPOLYLOOP((#854,#858,#848));
#890=IFCFACEOUTERBOUND(#889,.T.);
#891=IFCFACE((#890));
#892=IFCCONNECTEDFACESET((#853,#857,#863,#867,#870,#873,#876,#879,#882,#885,#888,#891));
#893=IFCFACEBASEDSURFACEMODEL((#892));
#894=IFCSHAPEREPRESENTATION(#101,'Body','SurfaceModel',(#893));
#895=IFCAXIS2PLACEMENT3D(#3,$,$);
#896=IFCREPRESENTATIONMAP(#895,#894);
#897=IFCDOORLININGPROPERTIES('02IKYdIxr82OXZvK4LmiKG',#18,'Simple Door for Doors_ExtSgl_11:900x2110mm:379562:1 12189:900x2110mm:379562:1 12189 : Simple Door for Doors_ExtSgl_11:900x2110mm:379562:1 12189:325208',$,$,$,$,$,$,$,$,$,$,$,$);
#898=IFCDOORPANELPROPERTIES('02IKYdIxr82OXZvK8LmiKG',#18,'Simple Door for Doors_ExtSgl_11:900x2110mm:379562:1 12189:900x2110mm:379562:1 12189 : Simple Door for Doors_ExtSgl_11:900x2110mm:379562:1 12189:325208:1',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#899=IFCDOORSTYLE('1h4mzqzVGIMhkeMQfkn$yL',#18,'Simple Door for Doors_ExtSgl_11:900x2110mm:379562:1',$,$,(#897,#898,#912),(#896),'323398',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#900=IFCMAPPEDITEM(#896,#642);
#901=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#900));
#902=IFCPRODUCTDEFINITIONSHAPE($,$,(#901));
#903=IFCCARTESIANPOINT((6583.6542677663101,3653.5924948936536,0.));
#904=IFCAXIS2PLACEMENT3D(#903,#9,#8);
#906=IFCDOOR('0JvF9UrBb42wvF4R49kKCq',#18,'Simple Door for Doors_ExtSgl_11:900x2110mm:379562:1 12189:900x2110mm:379562:1 12189 : Simple Door for Doors_ExtSgl_11:900x2110mm:379562:1 12189:325208',$,'Simple Door for Doors_ExtSgl_11:900x2110mm:379562:1 12189:900x2110mm:379562:1 12189 : Simple Door for Doors_ExtSgl_11:900x2110mm:379562:1 12189',#1478,#902,'325208',2110.,910.);
#907=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('900x2110mm:379562:1 12189 : Simple Door for Doors_ExtSgl_11:900x2110mm:379562:1 12189'),$);
#908=IFCPROPERTYSET('3KgYKALffcYCFiZhthVezG',#18,'Pset_DoorCommon',$,(#160,#907));
#909=IFCPROPERTYSET('27zdGf90G4wp1BY9jrpV2U',#18,'Pset_QuantityTakeOff',$,(#907));
#910=IFCRELDEFINESBYPROPERTIES('31TW8Pxccv4Eubrzx4Ayaj',#18,$,$,(#906),#908);
#911=IFCRELDEFINESBYPROPERTIES('1g8QI146Yh9bPfQrZhpc7g',#18,$,$,(#906),#909);
#912=IFCPROPERTYSET('3uOFAfGk0wtiNpHsBgLVqJ',#18,'Pset_DoorCommon',$,(#395));
#913=IFCCARTESIANPOINT((0.,-174.15000000000001,0.));
#914=IFCCARTESIANPOINT((1810.,-174.15000000000001,0.));
#915=IFCCARTESIANPOINT((1810.,-45.150000000000006,0.));
#916=IFCPOLYLOOP((#913,#914,#915));
#917=IFCFACEOUTERBOUND(#916,.T.);
#918=IFCFACE((#917));
#919=IFCCARTESIANPOINT((0.,-45.150000000002478,0.));
#920=IFCPOLYLOOP((#913,#915,#919));
#921=IFCFACEOUTERBOUND(#920,.T.);
#922=IFCFACE((#921));
#923=IFCCARTESIANPOINT((0.,-174.15000000000001,910.));
#924=IFCCARTESIANPOINT((1810.,-45.15000000000002,910.));
#925=IFCCARTESIANPOINT((1810.,-174.15000000000003,910.));
#926=IFCPOLYLOOP((#923,#924,#925));
#927=IFCFACEOUTERBOUND(#926,.T.);
#928=IFCFACE((#927));
#929=IFCCARTESIANPOINT((0.,-45.150000000000006,910.));
#930=IFCPOLYLOOP((#923,#929,#924));
#931=IFCFACEOUTERBOUND(#930,.T.);
#932=IFCFACE((#931));
#933=IFCPOLYLOOP((#913,#923,#925));
#934=IFCFACEOUTERBOUND(#933,.T.);
#935=IFCFACE((#934));
#936=IFCPOLYLOOP((#913,#925,#914));
#937=IFCFACEOUTERBOUND(#936,.T.);
#938=IFCFACE((#937));
#939=IFCPOLYLOOP((#914,#925,#924));
#940=IFCFACEOUTERBOUND(#939,.T.);
#941=IFCFACE((#940));
#942=IFCPOLYLOOP((#914,#924,#915));
#943=IFCFACEOUTERBOUND(#942,.T.);
#944=IFCFACE((#943));
#945=IFCPOLYLOOP((#915,#924,#929));
#946=IFCFACEOUTERBOUND(#945,.T.);
#947=IFCFACE((#946));
#948=IFCPOLYLOOP((#915,#929,#919));
#949=IFCFACEOUTERBOUND(#948,.T.);
#950=IFCFACE((#949));
#951=IFCPOLYLOOP((#919,#929,#923));
#952=IFCFACEOUTERBOUND(#951,.T.);
#953=IFCFACE((#952));
#954=IFCPOLYLOOP((#919,#923,#913));
#955=IFCFACEOUTERBOUND(#954,.T.);
#956=IFCFACE((#955));
#957=IFCCONNECTEDFACESET((#918,#922,#928,#932,#935,#938,#941,#944,#947,#950,#953,#956));
#958=IFCFACEBASEDSURFACEMODEL((#957));
#959=IFCSHAPEREPRESENTATION(#101,'Body','SurfaceModel',(#958));
#960=IFCAXIS2PLACEMENT3D(#3,$,$);
#961=IFCREPRESENTATIONMAP(#960,#959);
#962=IFCWINDOWLININGPROPERTIES('02IKYdIxr82OXZvK4LmiKH',#18,'Simple Window for Windows_Sgl_Plain:1810x910mm:379564:1 12252:1810x910mm:379564:1 12252 : Simple Window for Windows_Sgl_Plain:1810x910mm:379564:1 12252:325209',$,$,$,$,$,$,$,$,$,$);
#963=IFCWINDOWSTYLE('2McNmVr4yLE66OF92zO1ah',#18,'Simple Window for Windows_Sgl_Plain:1810x910mm:379564:1',$,$,(#962,#976),(#961),'323679',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#964=IFCMAPPEDITEM(#961,#642);
#965=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#964));
#966=IFCPRODUCTDEFINITIONSHAPE($,$,(#965));
#967=IFCCARTESIANPOINT((5219.0042677663187,-3951.0575051063574,950.));
#968=IFCAXIS2PLACEMENT3D(#967,#9,#6);
#970=IFCWINDOW('2Sq965R9b0I98wH_jqr_Nv',#18,'Simple Window for Windows_Sgl_Plain:1810x910mm:379564:1 12252:1810x910mm:379564:1 12252 : Simple Window for Windows_Sgl_Plain:1810x910mm:379564:1 12252:325209',$,'Simple Window for Windows_Sgl_Plain:1810x910mm:379564:1 12252:1810x910mm:379564:1 12252 : Simple Window for Windows_Sgl_Plain:1810x910mm:379564:1 12252',#1499,#966,'325209',910.00000000000102,1810.);
#971=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1810x910mm:379564:1 12252 : Simple Window for Windows_Sgl_Plain:1810x910mm:379564:1 12252'),$);
#972=IFCPROPERTYSET('28SYvEXFYo9bys9QZfKb6k',#18,'Pset_QuantityTakeOff',$,(#971));
#973=IFCPROPERTYSET('2WBmEtMI9I_9d9nQAuZ6GG',#18,'Pset_WindowCommon',$,(#160,#971));
#974=IFCRELDEFINESBYPROPERTIES('0hQrl0MVDFZCuNJSZv0Blu',#18,$,$,(#970),#972);
#975=IFCRELDEFINESBYPROPERTIES('0aOfZEd70hLkycVUG1loWI',#18,$,$,(#970),#973);
#976=IFCPROPERTYSET('3EK5U6XfaOT5GGsIejtWAM',#18,'Pset_WindowCommon',$,(#395));
#977=IFCCARTESIANPOINT((0.,-105.30000000000182,0.));
#978=IFCCARTESIANPOINT((1010.,-105.30000000000182,0.));
#979=IFCCARTESIANPOINT((1010.,-27.300000000001916,0.));
#980=IFCPOLYLOOP((#977,#978,#979));
#981=IFCFACEOUTERBOUND(#980,.T.);
#982=IFCFACE((#981));
#983=IFCCARTESIANPOINT((0.,-27.300000000001745,0.));
#984=IFCPOLYLOOP((#977,#979,#983));
#985=IFCFACEOUTERBOUND(#984,.T.);
#986=IFCFACE((#985));
#987=IFCCARTESIANPOINT((0.,-105.30000000000182,2110.));
#988=IFCCARTESIANPOINT((1010.,-27.300000000001916,2110.));
#989=IFCCARTESIANPOINT((1010.,-105.30000000000184,2110.));
#990=IFCPOLYLOOP((#987,#988,#989));
#991=IFCFACEOUTERBOUND(#990,.T.);
#992=IFCFACE((#991));
#993=IFCCARTESIANPOINT((0.,-27.300000000001909,2110.));
#994=IFCPOLYLOOP((#987,#993,#988));
#995=IFCFACEOUTERBOUND(#994,.T.);
#996=IFCFACE((#995));
#997=IFCPOLYLOOP((#977,#987,#989));
#998=IFCFACEOUTERBOUND(#997,.T.);
#999=IFCFACE((#998));
#1000=IFCPOLYLOOP((#977,#989,#978));
#1001=IFCFACEOUTERBOUND(#1000,.T.);
#1002=IFCFACE((#1001));
#1003=IFCPOLYLOOP((#978,#989,#988));
#1004=IFCFACEOUTERBOUND(#1003,.T.);
#1005=IFCFACE((#1004));
#1006=IFCPOLYLOOP((#978,#988,#979));
#1007=IFCFACEOUTERBOUND(#1006,.T.);
#1008=IFCFACE((#1007));
#1009=IFCPOLYLOOP((#979,#988,#993));
#1010=IFCFACEOUTERBOUND(#1009,.T.);
#1011=IFCFACE((#1010));
#1012=IFCPOLYLOOP((#979,#993,#983));
#1013=IFCFACEOUTERBOUND(#1012,.T.);
#1014=IFCFACE((#1013));
#1015=IFCPOLYLOOP((#983,#993,#987));
#1016=IFCFACEOUTERBOUND(#1015,.T.);
#1017=IFCFACE((#1016));
#1018=IFCPOLYLOOP((#983,#987,#977));
#1019=IFCFACEOUTERBOUND(#1018,.T.);
#1020=IFCFACE((#1019));
#1021=IFCCONNECTEDFACESET((#982,#986,#992,#996,#999,#1002,#1005,#1008,#1011,#1014,#1017,#1020));
#1022=IFCFACEBASEDSURFACEMODEL((#1021));
#1023=IFCSHAPEREPRESENTATION(#101,'Body','SurfaceModel',(#1022));
#1024=IFCAXIS2PLACEMENT3D(#3,$,$);
#1025=IFCREPRESENTATIONMAP(#1024,#1023);
#1026=IFCDOORLININGPROPERTIES('02IKYdIxr82OXZvK4LmiKI',#18,'Simple Door for Doors_IntSgl:1010x2110mm:379577:1 12315:1010x2110mm:379577:1 12315 : Simple Door for Doors_IntSgl:1010x2110mm:379577:1 12315:325210',$,$,$,$,$,$,$,$,$,$,$,$);
#1027=IFCDOORPANELPROPERTIES('02IKYdIxr82OXZvK8LmiKI',#18,'Simple Door for Doors_IntSgl:1010x2110mm:379577:1 12315:1010x2110mm:379577:1 12315 : Simple Door for Doors_IntSgl:1010x2110mm:379577:1 12315:325210:1',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#1028=IFCDOORSTYLE('1mhx4m3zaMU1xEfcXBqxlq',#18,'Simple Door for Doors_IntSgl:1010x2110mm:379577:1',$,$,(#1026,#1027,#1041),(#1025),'323959',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#1029=IFCMAPPEDITEM(#1025,#642);
#1030=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#1029));
#1031=IFCPRODUCTDEFINITIONSHAPE($,$,(#1030));
#1032=IFCCARTESIANPOINT((487.70426776630995,2053.5924948936413,0.));
#1033=IFCAXIS2PLACEMENT3D(#1032,#9,#7);
#1035=IFCDOOR('0wHwM1GDnE29b7mVw_5CfA',#18,'Simple Door for Doors_IntSgl:1010x2110mm:379577:1 12315:1010x2110mm:379577:1 12315 : Simple Door for Doors_IntSgl:1010x2110mm:379577:1 12315:325210',$,'Simple Door for Doors_IntSgl:1010x2110mm:379577:1 12315:1010x2110mm:379577:1 12315 : Simple Door for Doors_IntSgl:1010x2110mm:379577:1 12315',#1520,#1031,'325210',2110.,1010.);
#1036=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1010x2110mm:379577:1 12315 : Simple Door for Doors_IntSgl:1010x2110mm:379577:1 12315'),$);
#1037=IFCPROPERTYSET('2Pp4jSjFGbnvjOvKineNNR',#18,'Pset_DoorCommon',$,(#395,#1036));
#1038=IFCPROPERTYSET('2eEl17igws2z2VHDYJBXS9',#18,'Pset_QuantityTakeOff',$,(#1036));
#1039=IFCRELDEFINESBYPROPERTIES('1sptaZX5HefzT7JjKmbAJL',#18,$,$,(#1035),#1037);
#1040=IFCRELDEFINESBYPROPERTIES('0EIUJLcvVgl3UzwcDARMU$',#18,$,$,(#1035),#1038);
#1041=IFCPROPERTYSET('1yXaJ1al0lo0Vfp$puyoMb',#18,'Pset_DoorCommon',$,(#395));
#1042=IFCCARTESIANPOINT((0.,-105.2999999999998,0.));
#1043=IFCCARTESIANPOINT((1010.,-105.2999999999998,0.));
#1044=IFCCARTESIANPOINT((1010.,-27.29999999999902,0.));
#1045=IFCPOLYLOOP((#1042,#1043,#1044));
#1046=IFCFACEOUTERBOUND(#1045,.T.);
#1047=IFCFACE((#1046));
#1048=IFCCARTESIANPOINT((-0.,-27.299999999998462,0.));
#1049=IFCPOLYLOOP((#1042,#1044,#1048));
#1050=IFCFACEOUTERBOUND(#1049,.T.);
#1051=IFCFACE((#1050));
#1052=IFCCARTESIANPOINT((-0.,-105.29999999999981,2110.));
#1053=IFCCARTESIANPOINT((1010.,-27.299999999999006,2110.));
#1054=IFCCARTESIANPOINT((1010.,-105.29999999999981,2110.));
#1055=IFCPOLYLOOP((#1052,#1053,#1054));
#1056=IFCFACEOUTERBOUND(#1055,.T.);
#1057=IFCFACE((#1056));
#1058=IFCCARTESIANPOINT((0.,-27.299999999999013,2110.));
#1059=IFCPOLYLOOP((#1052,#1058,#1053));
#1060=IFCFACEOUTERBOUND(#1059,.T.);
#1061=IFCFACE((#1060));
#1062=IFCPOLYLOOP((#1042,#1052,#1054));
#1063=IFCFACEOUTERBOUND(#1062,.T.);
#1064=IFCFACE((#1063));
#1065=IFCPOLYLOOP((#1042,#1054,#1043));
#1066=IFCFACEOUTERBOUND(#1065,.T.);
#1067=IFCFACE((#1066));
#1068=IFCPOLYLOOP((#1043,#1054,#1053));
#1069=IFCFACEOUTERBOUND(#1068,.T.);
#1070=IFCFACE((#1069));
#1071=IFCPOLYLOOP((#1043,#1053,#1044));
#1072=IFCFACEOUTERBOUND(#1071,.T.);
#1073=IFCFACE((#1072));
#1074=IFCPOLYLOOP((#1044,#1053,#1058));
#1075=IFCFACEOUTERBOUND(#1074,.T.);
#1076=IFCFACE((#1075));
#1077=IFCPOLYLOOP((#1044,#1058,#1048));
#1078=IFCFACEOUTERBOUND(#1077,.T.);
#1079=IFCFACE((#1078));
#1080=IFCPOLYLOOP((#1048,#1058,#1052));
#1081=IFCFACEOUTERBOUND(#1080,.T.);
#1082=IFCFACE((#1081));
#1083=IFCPOLYLOOP((#1048,#1052,#1042));
#1084=IFCFACEOUTERBOUND(#1083,.T.);
#1085=IFCFACE((#1084));
#1086=IFCCONNECTEDFACESET((#1047,#1051,#1057,#1061,#1064,#1067,#1070,#1073,#1076,#1079,#1082,#1085));
#1087=IFCFACEBASEDSURFACEMODEL((#1086));
#1088=IFCSHAPEREPRESENTATION(#101,'Body','SurfaceModel',(#1087));
#1089=IFCAXIS2PLACEMENT3D(#3,$,$);
#1090=IFCREPRESENTATIONMAP(#1089,#1088);
#1091=IFCDOORLININGPROPERTIES('02IKYdIxr82OXZvK4LmiKJ',#18,'Simple Door for Doors_IntSgl:1010x2110mm:379579:1 12376:1010x2110mm:379579:1 12376 : Simple Door for Doors_IntSgl:1010x2110mm:379579:1 12376:325211',$,$,$,$,$,$,$,$,$,$,$,$);
#1092=IFCDOORPANELPROPERTIES('02IKYdIxr82OXZvK8LmiKJ',#18,'Simple Door for Doors_IntSgl:1010x2110mm:379579:1 12376:1010x2110mm:379579:1 12376 : Simple Door for Doors_IntSgl:1010x2110mm:379579:1 12376:325211:1',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#1093=IFCDOORSTYLE('3JKVg$TqRm7UiKyqXM5oWG',#18,'Simple Door for Doors_IntSgl:1010x2110mm:379579:1',$,$,(#1091,#1092,#1106),(#1090),'324239',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#1094=IFCMAPPEDITEM(#1090,#642);
#1095=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#1094));
#1096=IFCPRODUCTDEFINITIONSHAPE($,$,(#1095));
#1097=IFCCARTESIANPOINT((1927.7042677663096,-1146.4075051063678,0.));
#1098=IFCAXIS2PLACEMENT3D(#1097,#9,#7);
#1100=IFCDOOR('3na3idNwT3mfDN26uEvsM0',#18,'Simple Door for Doors_IntSgl:1010x2110mm:379579:1 12376:1010x2110mm:379579:1 12376 : Simple Door for Doors_IntSgl:1010x2110mm:379579:1 12376:325211',$,'Simple Door for Doors_IntSgl:1010x2110mm:379579:1 12376:1010x2110mm:379579:1 12376 : Simple Door for Doors_IntSgl:1010x2110mm:379579:1 12376',#1541,#1096,'325211',2110.,1010.);
#1101=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1010x2110mm:379579:1 12376 : Simple Door for Doors_IntSgl:1010x2110mm:379579:1 12376'),$);
#1102=IFCPROPERTYSET('2YG79CtRVilVXnznJBu194',#18,'Pset_DoorCommon',$,(#395,#1101));
#1103=IFCPROPERTYSET('22cTcYvQmQi7j6AsjrKnBV',#18,'Pset_QuantityTakeOff',$,(#1101));
#1104=IFCRELDEFINESBYPROPERTIES('1eB590ct5XPDix1BoIWKzJ',#18,$,$,(#1100),#1102);
#1105=IFCRELDEFINESBYPROPERTIES('0_QVUdZKPjecYih5EOnD_y',#18,$,$,(#1100),#1103);
#1106=IFCPROPERTYSET('1fHfxyTVozlM8wkZS5uoJe',#18,'Pset_DoorCommon',$,(#395));
#1107=IFCCARTESIANPOINT((0.,-105.29999999999811,0.));
#1108=IFCCARTESIANPOINT((1010.,-105.29999999999811,0.));
#1109=IFCCARTESIANPOINT((1010.,-27.299999999998008,0.));
#1110=IFCPOLYLOOP((#1107,#1108,#1109));
#1111=IFCFACEOUTERBOUND(#1110,.T.);
#1112=IFCFACE((#1111));
#1113=IFCCARTESIANPOINT((-0.,-27.299999999997954,0.));
#1114=IFCPOLYLOOP((#1107,#1109,#1113));
#1115=IFCFACEOUTERBOUND(#1114,.T.);
#1116=IFCFACE((#1115));
#1117=IFCCARTESIANPOINT((0.,-105.29999999999811,2110.));
#1118=IFCCARTESIANPOINT((1010.,-27.299999999998008,2110.));
#1119=IFCCARTESIANPOINT((1010.,-105.29999999999809,2110.));
#1120=IFCPOLYLOOP((#1117,#1118,#1119));
#1121=IFCFACEOUTERBOUND(#1120,.T.);
#1122=IFCFACE((#1121));
#1123=IFCCARTESIANPOINT((0.,-27.299999999997997,2110.));
#1124=IFCPOLYLOOP((#1117,#1123,#1118));
#1125=IFCFACEOUTERBOUND(#1124,.T.);
#1126=IFCFACE((#1125));
#1127=IFCPOLYLOOP((#1107,#1117,#1119));
#1128=IFCFACEOUTERBOUND(#1127,.T.);
#1129=IFCFACE((#1128));
#1130=IFCPOLYLOOP((#1107,#1119,#1108));
#1131=IFCFACEOUTERBOUND(#1130,.T.);
#1132=IFCFACE((#1131));
#1133=IFCPOLYLOOP((#1108,#1119,#1118));
#1134=IFCFACEOUTERBOUND(#1133,.T.);
#1135=IFCFACE((#1134));
#1136=IFCPOLYLOOP((#1108,#1118,#1109));
#1137=IFCFACEOUTERBOUND(#1136,.T.);
#1138=IFCFACE((#1137));
#1139=IFCPOLYLOOP((#1109,#1118,#1123));
#1140=IFCFACEOUTERBOUND(#1139,.T.);
#1141=IFCFACE((#1140));
#1142=IFCPOLYLOOP((#1109,#1123,#1113));
#1143=IFCFACEOUTERBOUND(#1142,.T.);
#1144=IFCFACE((#1143));
#1145=IFCPOLYLOOP((#1113,#1123,#1117));
#1146=IFCFACEOUTERBOUND(#1145,.T.);
#1147=IFCFACE((#1146));
#1148=IFCPOLYLOOP((#1113,#1117,#1107));
#1149=IFCFACEOUTERBOUND(#1148,.T.);
#1150=IFCFACE((#1149));
#1151=IFCCONNECTEDFACESET((#1112,#1116,#1122,#1126,#1129,#1132,#1135,#1138,#1141,#1144,#1147,#1150));
#1152=IFCFACEBASEDSURFACEMODEL((#1151));
#1153=IFCSHAPEREPRESENTATION(#101,'Body','SurfaceModel',(#1152));
#1154=IFCAXIS2PLACEMENT3D(#3,$,$);
#1155=IFCREPRESENTATIONMAP(#1154,#1153);
#1156=IFCDOORLININGPROPERTIES('02IKYdIxr82OXZvK4LmiKK',#18,'Simple Door for Doors_IntSgl:1010x2110mm:379581:1 12437:1010x2110mm:379581:1 12437 : Simple Door for Doors_IntSgl:1010x2110mm:379581:1 12437:325212',$,$,$,$,$,$,$,$,$,$,$,$);
#1157=IFCDOORPANELPROPERTIES('02IKYdIxr82OXZvK8LmiKK',#18,'Simple Door for Doors_IntSgl:1010x2110mm:379581:1 12437:1010x2110mm:379581:1 12437 : Simple Door for Doors_IntSgl:1010x2110mm:379581:1 12437:325212:1',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#1158=IFCDOORSTYLE('3SpGMzGXUBAcewSPNBeMYl',#18,'Simple Door for Doors_IntSgl:1010x2110mm:379581:1',$,$,(#1156,#1157,#1171),(#1155),'324519',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#1159=IFCMAPPEDITEM(#1155,#642);
#1160=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#1159));
#1161=IFCPRODUCTDEFINITIONSHAPE($,$,(#1160));
#1162=IFCCARTESIANPOINT((2327.7042677663094,4613.5924948936417,0.));
#1163=IFCAXIS2PLACEMENT3D(#1162,#9,#7);
#1165=IFCDOOR('3RIAxzEsrBae5WawCREcII',#18,'Simple Door for Doors_IntSgl:1010x2110mm:379581:1 12437:1010x2110mm:379581:1 12437 : Simple Door for Doors_IntSgl:1010x2110mm:379581:1 12437:325212',$,'Simple Door for Doors_IntSgl:1010x2110mm:379581:1 12437:1010x2110mm:379581:1 12437 : Simple Door for Doors_IntSgl:1010x2110mm:379581:1 12437',#1562,#1161,'325212',2110.,1010.);
#1166=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1010x2110mm:379581:1 12437 : Simple Door for Doors_IntSgl:1010x2110mm:379581:1 12437'),$);
#1167=IFCPROPERTYSET('1p7pwj4Y$rbxOE5LXYx0Yi',#18,'Pset_DoorCommon',$,(#395,#1166));
#1168=IFCPROPERTYSET('1lTQDtin2byCRFlsCu2PA7',#18,'Pset_QuantityTakeOff',$,(#1166));
#1169=IFCRELDEFINESBYPROPERTIES('33oxS3IzLO78U7r1hw6qgG',#18,$,$,(#1165),#1167);
#1170=IFCRELDEFINESBYPROPERTIES('3zeQBg24Qf$WnFBpNT2HPo',#18,$,$,(#1165),#1168);
#1171=IFCPROPERTYSET('1tjmrteJXy_4V8sWr3Fv4r',#18,'Pset_DoorCommon',$,(#395));
#1172=IFCCARTESIANPOINT((0.,-105.3,0.));
#1173=IFCCARTESIANPOINT((1700.,-105.3,0.));
#1174=IFCCARTESIANPOINT((1700.,-27.300000000000004,0.));
#1175=IFCPOLYLOOP((#1172,#1173,#1174));
#1176=IFCFACEOUTERBOUND(#1175,.T.);
#1177=IFCFACE((#1176));
#1178=IFCCARTESIANPOINT((-0.,-27.299999999997347,0.));
#1179=IFCPOLYLOOP((#1172,#1174,#1178));
#1180=IFCFACEOUTERBOUND(#1179,.T.);
#1181=IFCFACE((#1180));
#1182=IFCCARTESIANPOINT((-0.,-105.30000000000003,2100.));
#1183=IFCCARTESIANPOINT((1700.,-27.299999999999986,2100.));
#1184=IFCCARTESIANPOINT((1700.,-105.29999999999998,2100.));
#1185=IFCPOLYLOOP((#1182,#1183,#1184));
#1186=IFCFACEOUTERBOUND(#1185,.T.);
#1187=IFCFACE((#1186));
#1188=IFCCARTESIANPOINT((0.,-27.300000000000004,2100.));
#1189=IFCPOLYLOOP((#1182,#1188,#1183));
#1190=IFCFACEOUTERBOUND(#1189,.T.);
#1191=IFCFACE((#1190));
#1192=IFCPOLYLOOP((#1172,#1182,#1184));
#1193=IFCFACEOUTERBOUND(#1192,.T.);
#1194=IFCFACE((#1193));
#1195=IFCPOLYLOOP((#1172,#1184,#1173));
#1196=IFCFACEOUTERBOUND(#1195,.T.);
#1197=IFCFACE((#1196));
#1198=IFCPOLYLOOP((#1173,#1184,#1183));
#1199=IFCFACEOUTERBOUND(#1198,.T.);
#1200=IFCFACE((#1199));
#1201=IFCPOLYLOOP((#1173,#1183,#1174));
#1202=IFCFACEOUTERBOUND(#1201,.T.);
#1203=IFCFACE((#1202));
#1204=IFCPOLYLOOP((#1174,#1183,#1188));
#1205=IFCFACEOUTERBOUND(#1204,.T.);
#1206=IFCFACE((#1205));
#1207=IFCPOLYLOOP((#1174,#1188,#1178));
#1208=IFCFACEOUTERBOUND(#1207,.T.);
#1209=IFCFACE((#1208));
#1210=IFCPOLYLOOP((#1178,#1188,#1182));
#1211=IFCFACEOUTERBOUND(#1210,.T.);
#1212=IFCFACE((#1211));
#1213=IFCPOLYLOOP((#1178,#1182,#1172));
#1214=IFCFACEOUTERBOUND(#1213,.T.);
#1215=IFCFACE((#1214));
#1216=IFCCONNECTEDFACESET((#1177,#1181,#1187,#1191,#1194,#1197,#1200,#1203,#1206,#1209,#1212,#1215));
#1217=IFCFACEBASEDSURFACEMODEL((#1216));
#1218=IFCSHAPEREPRESENTATION(#101,'Body','SurfaceModel',(#1217));
#1219=IFCAXIS2PLACEMENT3D(#3,$,$);
#1220=IFCREPRESENTATIONMAP(#1219,#1218);
#1221=IFCDOORLININGPROPERTIES('02IKYdIxr82OXZvK4LmiKL',#18,'Simple Door for \X2\53CC624763A862C995E8\X0\2:1700 x 2100mm:379584:1 12500:1700 x 2100mm:379584:1 12500 : Simple Door for \X2\53CC624763A862C995E8\X0\2:1700 x 2100mm:379584:1 12500:325213',$,$,$,$,$,$,$,$,$,$,$,$);
#1222=IFCDOORPANELPROPERTIES('02IKYdIxr82OXZvK8LmiKL',#18,'Simple Door for \X2\53CC624763A862C995E8\X0\2:1700 x 2100mm:379584:1 12500:1700 x 2100mm:379584:1 12500 : Simple Door for \X2\53CC624763A862C995E8\X0\2:1700 x 2100mm:379584:1 12500:325213:1',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#1223=IFCDOORSTYLE('1GkP_Rmj7DGI4Vku8NY3lE',#18,'Simple Door for \X2\53CC624763A862C995E8\X0\2:1700 x 2100mm:379584:1',$,$,(#1221,#1222,#1236),(#1220),'324799',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#1224=IFCMAPPEDITEM(#1220,#642);
#1225=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#1224));
#1226=IFCPRODUCTDEFINITIONSHAPE($,$,(#1225));
#1227=IFCCARTESIANPOINT((3144.0042677663087,-2415.1075051063576,0.));
#1228=IFCAXIS2PLACEMENT3D(#1227,$,$);
#1230=IFCDOOR('2zzAuIjkP8Sg_MnJCVVSdg',#18,'Simple Door for \X2\53CC624763A862C995E8\X0\2:1700 x 2100mm:379584:1 12500:1700 x 2100mm:379584:1 12500 : Simple Door for \X2\53CC624763A862C995E8\X0\2:1700 x 2100mm:379584:1 12500:325213',$,'Simple Door for \X2\53CC624763A862C995E8\X0\2:1700 x 2100mm:379584:1 12500:1700 x 2100mm:379584:1 12500 : Simple Door for \X2\53CC624763A862C995E8\X0\2:1700 x 2100mm:379584:1 12500',#1583,#1226,'325213',2099.99999999998,1700.);
#1231=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1700 x 2100mm:379584:1 12500 : Simple Door for \X2\53CC624763A862C995E8\X0\2:1700 x 2100mm:379584:1 12500'),$);
#1232=IFCPROPERTYSET('3rybN_qzYoCSs1q7BuMPBe',#18,'Pset_DoorCommon',$,(#395,#1231));
#1233=IFCPROPERTYSET('1SqxzsD6pcG0jFCiCfzJSw',#18,'Pset_QuantityTakeOff',$,(#1231));
#1234=IFCRELDEFINESBYPROPERTIES('2SdY$U8fdnwG1oTVw2qKXm',#18,$,$,(#1230),#1232);
#1235=IFCRELDEFINESBYPROPERTIES('0LOAkA9yqc_O72wIWJ1yMT',#18,$,$,(#1230),#1233);
#1236=IFCPROPERTYSET('1eO6Kvx7QWOH82dRhZ_sYK',#18,'Pset_DoorCommon',$,(#395));
#1237=IFCCARTESIANPOINT((0.,-105.29999999999799,0.));
#1238=IFCCARTESIANPOINT((1700.,-105.29999999999799,0.));
#1239=IFCCARTESIANPOINT((1700.,-27.299999999997205,0.));
#1240=IFCPOLYLOOP((#1237,#1238,#1239));
#1241=IFCFACEOUTERBOUND(#1240,.T.);
#1242=IFCFACE((#1241));
#1243=IFCCARTESIANPOINT((-0.,-27.299999999995087,0.));
#1244=IFCPOLYLOOP((#1237,#1239,#1243));
#1245=IFCFACEOUTERBOUND(#1244,.T.);
#1246=IFCFACE((#1245));
#1247=IFCCARTESIANPOINT((-0.,-105.29999999999799,2100.));
#1248=IFCCARTESIANPOINT((1700.,-27.299999999997187,2100.));
#1249=IFCCARTESIANPOINT((1700.,-105.29999999999799,2100.));
#1250=IFCPOLYLOOP((#1247,#1248,#1249));
#1251=IFCFACEOUTERBOUND(#1250,.T.);
#1252=IFCFACE((#1251));
#1253=IFCCARTESIANPOINT((0.,-27.299999999997194,2100.));
#1254=IFCPOLYLOOP((#1247,#1253,#1248));
#1255=IFCFACEOUTERBOUND(#1254,.T.);
#1256=IFCFACE((#1255));
#1257=IFCPOLYLOOP((#1237,#1247,#1249));
#1258=IFCFACEOUTERBOUND(#1257,.T.);
#1259=IFCFACE((#1258));
#1260=IFCPOLYLOOP((#1237,#1249,#1238));
#1261=IFCFACEOUTERBOUND(#1260,.T.);
#1262=IFCFACE((#1261));
#1263=IFCPOLYLOOP((#1238,#1249,#1248));
#1264=IFCFACEOUTERBOUND(#1263,.T.);
#1265=IFCFACE((#1264));
#1266=IFCPOLYLOOP((#1238,#1248,#1239));
#1267=IFCFACEOUTERBOUND(#1266,.T.);
#1268=IFCFACE((#1267));
#1269=IFCPOLYLOOP((#1239,#1248,#1253));
#1270=IFCFACEOUTERBOUND(#1269,.T.);
#1271=IFCFACE((#1270));
#1272=IFCPOLYLOOP((#1239,#1253,#1243));
#1273=IFCFACEOUTERBOUND(#1272,.T.);
#1274=IFCFACE((#1273));
#1275=IFCPOLYLOOP((#1243,#1253,#1247));
#1276=IFCFACEOUTERBOUND(#1275,.T.);
#1277=IFCFACE((#1276));
#1278=IFCPOLYLOOP((#1243,#1247,#1237));
#1279=IFCFACEOUTERBOUND(#1278,.T.);
#1280=IFCFACE((#1279));
#1281=IFCCONNECTEDFACESET((#1242,#1246,#1252,#1256,#1259,#1262,#1265,#1268,#1271,#1274,#1277,#1280));
#1282=IFCFACEBASEDSURFACEMODEL((#1281));
#1283=IFCSHAPEREPRESENTATION(#101,'Body','SurfaceModel',(#1282));
#1284=IFCAXIS2PLACEMENT3D(#3,$,$);
#1285=IFCREPRESENTATIONMAP(#1284,#1283);
#1286=IFCDOORLININGPROPERTIES('02IKYdIxr82OXZvK4LmiKM',#18,'Simple Door for \X2\53CC624763A862C995E8\X0\2:1700 x 2100mm:379588:1 12561:1700 x 2100mm:379588:1 12561 : Simple Door for \X2\53CC624763A862C995E8\X0\2:1700 x 2100mm:379588:1 12561:325214',$,$,$,$,$,$,$,$,$,$,$,$);
#1287=IFCDOORPANELPROPERTIES('02IKYdIxr82OXZvK8LmiKM',#18,'Simple Door for \X2\53CC624763A862C995E8\X0\2:1700 x 2100mm:379588:1 12561:1700 x 2100mm:379588:1 12561 : Simple Door for \X2\53CC624763A862C995E8\X0\2:1700 x 2100mm:379588:1 12561:325214:1',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#1288=IFCDOORSTYLE('1L2yv28vRdSyLE8YYyUEXe',#18,'Simple Door for \X2\53CC624763A862C995E8\X0\2:1700 x 2100mm:379588:1',$,$,(#1286,#1287,#1301),(#1285),'325079',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#1289=IFCMAPPEDITEM(#1285,#642);
#1290=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#1289));
#1291=IFCPRODUCTDEFINITIONSHAPE($,$,(#1290));
#1292=IFCCARTESIANPOINT((2904.0042677663091,6624.8924948936437,0.));
#1293=IFCAXIS2PLACEMENT3D(#1292,$,$);
#1295=IFCDOOR('2t7gqB$2f1ShTzIcxdfnBB',#18,'Simple Door for \X2\53CC624763A862C995E8\X0\2:1700 x 2100mm:379588:1 12561:1700 x 2100mm:379588:1 12561 : Simple Door for \X2\53CC624763A862C995E8\X0\2:1700 x 2100mm:379588:1 12561:325214',$,'Simple Door for \X2\53CC624763A862C995E8\X0\2:1700 x 2100mm:379588:1 12561:1700 x 2100mm:379588:1 12561 : Simple Door for \X2\53CC624763A862C995E8\X0\2:1700 x 2100mm:379588:1 12561',#1604,#1291,'325214',2099.99999999998,1700.);
#1296=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1700 x 2100mm:379588:1 12561 : Simple Door for \X2\53CC624763A862C995E8\X0\2:1700 x 2100mm:379588:1 12561'),$);
#1297=IFCPROPERTYSET('3cNq9DXkwqMQZ4LacUOxlJ',#18,'Pset_DoorCommon',$,(#395,#1296));
#1298=IFCPROPERTYSET('0y5Fdev2mysXzipSymv3GM',#18,'Pset_QuantityTakeOff',$,(#1296));
#1299=IFCRELDEFINESBYPROPERTIES('00e9whniodTHmwqrqw5Pvz',#18,$,$,(#1295),#1297);
#1300=IFCRELDEFINESBYPROPERTIES('0VS56JjcwPY85e$tEfR8dw',#18,$,$,(#1295),#1298);
#1301=IFCPROPERTYSET('2LSyTp5eLfs_PRTbqDvZG_',#18,'Pset_DoorCommon',$,(#395));
#1302=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#1303=IFCPROPERTYSET('3pajDo1QSo$Zr5kcJ7WZvz',#18,'Pset_AirSideSystemInformation',$,(#1302));
#1304=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1305=IFCPROPERTYSET('2QFFSloDKLdASEirlNrsWG',#18,'Pset_BuildingStoreyCommon',$,(#1304));
#1306=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#1307=IFCPROPERTYSET('0Jn3ZcoXbsSExgN1KMPBrd',#18,'Pset_ProductRequirements',$,(#1306));
#1308=IFCRELDEFINESBYPROPERTIES('1Da_uB3ifLZAiBs8ApqL8T',#18,$,$,(#112),#1303);
#1309=IFCRELDEFINESBYPROPERTIES('24vWbHxUvnwTMhwrnGQFQP',#18,$,$,(#112),#1305);
#1310=IFCRELDEFINESBYPROPERTIES('3dNMqG5qInx8MCGyv3CU_c',#18,$,$,(#112),#1307);
#1311=IFCRELCONTAINEDINSPATIALSTRUCTURE('02IKYdIxr82OXZvK4LmiQz',#18,$,$,(#146,#183,#205,#227,#249,#271,#293,#315,#345,#417,#450,#472,#494,#516,#538,#560,#582,#649,#713,#777,#841,#906,#970,#1035,#1100,#1165,#1230,#1295),#112);
#1312=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1313=IFCPROPERTYSET('2mTLlmyrfKDEBBLtdwqw7L',#18,'Pset_AirSideSystemInformation',$,(#1312));
#1314=IFCPROPERTYSET('2y6jqut2mGsxPM5c1zUPr2',#18,'Pset_BuildingStoreyCommon',$,(#1304));
#1315=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1316=IFCPROPERTYSET('1NhGbMdWc6$OcOXv1TJ_Wu',#18,'Pset_ProductRequirements',$,(#1315));
#1317=IFCRELDEFINESBYPROPERTIES('16d15dL922K3ec_Ua5xAkw',#18,$,$,(#116),#1313);
#1318=IFCRELDEFINESBYPROPERTIES('03h9WtlPXy$ENv9AiS5UZC',#18,$,$,(#116),#1314);
#1319=IFCRELDEFINESBYPROPERTIES('0ZduuN29N$9gX6yyEYBAf0',#18,$,$,(#116),#1316);
#1320=IFCRELAGGREGATES('2d0WoUflNWQOcaFwqr3PSn',#18,$,$,#104,(#119));
#1321=IFCRELAGGREGATES('3MCbD5SQvgSy2eYE91Ywts',#18,$,$,#119,(#109));
#1322=IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#18,$,$,#109,(#112,#116));
#1323=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1324=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1325=IFCPROPERTYSET('2smxQ$RNRbf3TJkwQxD67h',#18,'Pset_BuildingCommon',$,(#1323,#1324));
#1326=IFCRELDEFINESBYPROPERTIES('3UKI1KeckuWwrE2Kjoz3nh',#18,$,$,(#109),#1325);
#1327=IFCRELASSOCIATESMATERIAL('09yqpS5HRO3eBDRgJMctsY',#18,$,$,(#146,#183,#205,#227,#249,#271,#293,#315),#154);
#1328=IFCRELASSOCIATESMATERIAL('3C$DuReYjqhJcC3FvDJPI6',#18,$,$,(#345),#390);
#1329=IFCRELASSOCIATESMATERIAL('3U4YSRmtbrbGO_m3yuc64b',#18,$,$,(#417,#450,#472,#494,#516,#538,#560,#582),#424);
#1330=IFCRELASSOCIATESMATERIAL('21pEY3EvhADIonNgFKUjmd',#18,$,$,(#155),#153);
#1331=IFCRELASSOCIATESMATERIAL('2Y7PAs5rfGml6hVornkh9l',#18,$,$,(#346),#389);
#1332=IFCRELASSOCIATESMATERIAL('0c7wI0WG01PYV4HDvKgMU1',#18,$,$,(#425),#423);
#1333=IFCRELASSOCIATESMATERIAL('1hbMbAKU0UgOe5Sgp59Qux',#18,$,$,(#640,#649,#706,#713,#770,#777,#834,#841,#899,#906,#963,#970,#1028,#1035,#1093,#1100,#1158,#1165,#1223,#1230,#1288,#1295),#641);
#1334=IFCRELDEFINESBYTYPE('3jM4$6lfhf0AGIVBgzs65E',#18,$,$,(#146,#183,#205,#227,#249,#271,#293,#315),#155);
#1335=IFCRELDEFINESBYTYPE('1g1zpz6IcXI_5eBap9Ks_7',#18,$,$,(#345),#346);
#1336=IFCRELDEFINESBYTYPE('2g9TyqrDOeHrL6asv_6vDf',#18,$,$,(#417,#450,#472,#494,#516,#538,#560,#582),#425);
#1337=IFCRELDEFINESBYTYPE('01qXaQUsVs5IdDR_A7zAOd',#18,$,$,(#649),#640);
#1338=IFCRELDEFINESBYTYPE('0_nD6V4b5AY6PdByRJE8jl',#18,$,$,(#713),#706);
#1339=IFCRELDEFINESBYTYPE('3JzyjFsM3oM$Xxv$WvEelD',#18,$,$,(#777),#770);
#1340=IFCRELDEFINESBYTYPE('3YvcSbCiNJf_$rcEN0C2F9',#18,$,$,(#841),#834);
#1341=IFCRELDEFINESBYTYPE('0tXy9G7IpeiD8VWPjNE2BZ',#18,$,$,(#906),#899);
#1342=IFCRELDEFINESBYTYPE('3oCHdrBIhnEcEqJdI5$rUm',#18,$,$,(#970),#963);
#1343=IFCRELDEFINESBYTYPE('3dL4Dgm1_JxehAwuU25yMn',#18,$,$,(#1035),#1028);
#1344=IFCRELDEFINESBYTYPE('2wsly3mCYk7xuKxTQsuLHa',#18,$,$,(#1100),#1093);
#1345=IFCRELDEFINESBYTYPE('2ZorwnElzXiHVBVq7uAupn',#18,$,$,(#1165),#1158);
#1346=IFCRELDEFINESBYTYPE('0UNurfbHumYISi_gAxCrto',#18,$,$,(#1230),#1223);
#1347=IFCRELDEFINESBYTYPE('36y5jWLBTah2O3k_nNfNJa',#18,$,$,(#1295),#1288);
#1348=IFCRELCONNECTSPATHELEMENTS('1qcPLQxK6FuAFR$hx_8PmI',#18,'1vSAlYW4r42RPPRuykZoOR|1vSAlYW4r42RPPRuykZoOl','Structural',$,#146,#315,(),(),.ATEND.,.ATSTART.);
#1349=IFCRELCONNECTSPATHELEMENTS('01YrBQ7ZDZebF8lPk08ogz',#18,'1vSAlYW4r42RPPRuykZoOR|1vSAlYW4r42RPPRuykZoOc','Structural',$,#146,#183,(),(),.ATSTART.,.ATEND.);
#1350=IFCRELCONNECTSPATHELEMENTS('2byQpVV5rozJx7g7s3j8K_',#18,'1vSAlYW4r42RPPRuykZoOc|1vSAlYW4r42RPPRuykZoOW','Structural',$,#183,#205,(),(),.ATSTART.,.ATEND.);
#1351=IFCRELCONNECTSPATHELEMENTS('17DpfDM0pIMl36DsbQcBBT',#18,'1vSAlYW4r42RPPRuykZoOW|1vSAlYW4r42RPPRuykZoOX','Structural',$,#205,#227,(),(),.ATSTART.,.ATEND.);
#1352=IFCRELCONNECTSPATHELEMENTS('0o7ITQ7C8xlSo9sBKxhD4s',#18,'1vSAlYW4r42RPPRuykZoOX|1vSAlYW4r42RPPRuykZoOZ','Structural',$,#227,#249,(),(),.ATSTART.,.ATEND.);
#1353=IFCRELCONNECTSPATHELEMENTS('3jH5AJ1jAfVgqo3VdKUeYH',#18,'1vSAlYW4r42RPPRuykZoOZ|1vSAlYW4r42RPPRuykZoOi','Structural',$,#249,#271,(),(),.ATSTART.,.ATEND.);
#1354=IFCRELCONNECTSPATHELEMENTS('3fPTRB_HR7F48R6ZGwyTPK',#18,'1vSAlYW4r42RPPRuykZoOi|1vSAlYW4r42RPPRuykZoOj','Structural',$,#271,#293,(),(),.ATSTART.,.ATEND.);
#1355=IFCRELCONNECTSPATHELEMENTS('0PV$n0XKfceFgOjtJWk6tN',#18,'1vSAlYW4r42RPPRuykZoOj|1vSAlYW4r42RPPRuykZoOl','Structural',$,#293,#315,(),(),.ATSTART.,.ATEND.);
#1356=IFCRELCONNECTSPATHELEMENTS('11hES3FRLRDg0waul6ZC4m',#18,'1vSAlYW4r42RPPRuykZoOy|1vSAlYW4r42RPPRuykZoP5','Structural',$,#417,#538,(),(),.ATPATH.,.ATSTART.);
#1357=IFCRELCONNECTSPATHELEMENTS('0UxNMGDqMiQTo_hau8HBOd',#18,'1vSAlYW4r42RPPRuykZoOy|1vSAlYW4r42RPPRuykZoP6','Structural',$,#417,#560,(),(),.ATPATH.,.ATEND.);
#1358=IFCRELCONNECTSPATHELEMENTS('3ETagWFGhQjlFyuhFSroRJ',#18,'1vSAlYW4r42RPPRuykZoOl|1vSAlYW4r42RPPRuykZoO_','Structural',$,#315,#450,(),(),.ATSTART.,.ATPATH.);
#1359=IFCRELCONNECTSPATHELEMENTS('11e9724Qfzz3$2wHg$7g4V',#18,'1vSAlYW4r42RPPRuykZoO_|1vSAlYW4r42RPPRuykZoP5','Structural',$,#450,#538,(),(),.ATEND.,.ATEND.);
#1360=IFCRELCONNECTSPATHELEMENTS('3JXqQdVaKI6Ire0jTW$HSx',#18,'1vSAlYW4r42RPPRuykZoOu|1vSAlYW4r42RPPRuykZoP6','Structural',$,#472,#560,(),(),.ATEND.,.ATSTART.);
#1361=IFCRELCONNECTSPATHELEMENTS('1QYcVST5ogzWH_4FKYg8nJ',#18,'1vSAlYW4r42RPPRuykZoOc|1vSAlYW4r42RPPRuykZoOu','Structural',$,#183,#472,(),(),.ATEND.,.ATPATH.);
#1362=IFCRELCONNECTSPATHELEMENTS('2st4eWIxkCba1HAAi2u6M_',#18,'1vSAlYW4r42RPPRuykZoOw|1vSAlYW4r42RPPRuykZoP7','Structural',$,#494,#582,(),(),.ATEND.,.ATSTART.);
#1363=IFCRELCONNECTSPATHELEMENTS('0xOY0uUOkuVlYyv5xN7ZKg',#18,'1vSAlYW4r42RPPRuykZoOX|1vSAlYW4r42RPPRuykZoOw','Structural',$,#227,#494,(),(),.ATEND.,.ATPATH.);
#1364=IFCRELCONNECTSPATHELEMENTS('0vYF5Mn3rOdmaS6etjvnB4',#18,'1vSAlYW4r42RPPRuykZoO_|1vSAlYW4r42RPPRuykZoOx','Structural',$,#450,#516,(),(),.ATSTART.,.ATPATH.);
#1365=IFCRELCONNECTSPATHELEMENTS('1yFOM779Ftevt$tnSppHJL',#18,'1vSAlYW4r42RPPRuykZoOj|1vSAlYW4r42RPPRuykZoOx','Structural',$,#293,#516,(),(),.ATEND.,.ATPATH.);
#1366=IFCRELCONNECTSPATHELEMENTS('0_scpeCKA9JXk_n7a0CEM6',#18,'1vSAlYW4r42RPPRuykZoOR|1vSAlYW4r42RPPRuykZoP5','Structural',$,#146,#538,(),(),.ATSTART.,.ATPATH.);
#1367=IFCRELCONNECTSPATHELEMENTS('09P$OXVH7scScbIlHE6Dn3',#18,'1vSAlYW4r42RPPRuykZoOR|1vSAlYW4r42RPPRuykZoP6','Structural',$,#146,#560,(),(),.ATSTART.,.ATPATH.);
#1368=IFCRELCONNECTSPATHELEMENTS('2$j3cluyJIYnEyN9kexq9O',#18,'1vSAlYW4r42RPPRuykZoOu|1vSAlYW4r42RPPRuykZoP7','Structural',$,#472,#582,(),(),.ATSTART.,.ATPATH.);
#1369=IFCPRESENTATIONLAYERASSIGNMENT('A-200-M_WALL_EXT',$,(#133,#144,#174,#181,#196,#203,#218,#225,#240,#247,#262,#269,#284,#291,#306,#313),$);
#1370=IFCPRESENTATIONLAYERASSIGNMENT('A-230-M_FLOOR',$,(#343),$);
#1371=IFCPRESENTATIONLAYERASSIGNMENT('A-200-M_WALL_INT',$,(#408,#415,#441,#448,#463,#470,#485,#492,#507,#514,#529,#536,#551,#558,#573,#580),$);
#1372=IFCPRESENTATIONLAYERASSIGNMENT('A-314-M_WINDOW',$,(#636,#644,#702,#708,#766,#772,#830,#836,#959,#965),$);
#1373=IFCPRESENTATIONLAYERASSIGNMENT('A-325-M_DOOR',$,(#894,#901,#1023,#1030,#1088,#1095,#1153,#1160,#1218,#1225,#1283,#1290),$);
#1374=IFCAXIS2PLACEMENT3D(#3,$,$);
#1376=IFCAXIS2PLACEMENT3D(#3,$,$);
#1378=IFCCARTESIANPOINT((0.,0.));
#1379=IFCAXIS2PLACEMENT2D(#1378,#13);
#1380=IFCRECTANGLEPROFILEDEF(.AREA.,'1810x910mm:379552:1 11940 : Simple Window for Windows_Sgl_Plain:1810x910mm:379552:1 11940',#1379,910.00000000000102,1810.);
#1381=IFCCARTESIANPOINT((-1576.3457322336897,2398.592494893634,1405.));
#1382=IFCAXIS2PLACEMENT3D(#1381,#6,#8);
#1383=IFCEXTRUDEDAREASOLID(#1380,#1382,#9,219.29999999999995);
#1384=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1383));
#1385=IFCPRODUCTDEFINITIONSHAPE($,$,(#1384));
#1386=IFCCARTESIANPOINT((3948.9075051063583,-1685.9957322336898,0.));
#1387=IFCAXIS2PLACEMENT3D(#1386,#9,#8);
#1388=IFCLOCALPLACEMENT(#130,#1387);
#1389=IFCOPENINGELEMENT('1TClpbx1TTCg1r$BcPUWfp',#18,'Basic Wall:Wall-Ext_215Bwk:379551',$,'Opening',#1388,#1385,'325204');
#1390=IFCRELVOIDSELEMENT('3Y9XfyB4I7Yck6erwsN8gH',#18,$,$,#146,#1389);
#1391=IFCRELFILLSELEMENT('2h604IlwhzY1H2Aem2DDBC',#18,$,$,#1389,#649);
#1392=IFCCARTESIANPOINT((-1795.6457322336896,1493.5924948936338,950.));
#1393=IFCAXIS2PLACEMENT3D(#1392,#9,#7);
#1394=IFCLOCALPLACEMENT(#1388,#1393);
#1395=IFCAXIS2PLACEMENT3D(#3,$,$);
#1397=IFCAXIS2PLACEMENT3D(#3,$,$);
#1399=IFCCARTESIANPOINT((5.6843418860808015E-14,0.));
#1400=IFCAXIS2PLACEMENT2D(#1399,#13);
#1401=IFCRECTANGLEPROFILEDEF(.AREA.,'1810x910mm:379553:1 12004 : Simple Window for Windows_Sgl_Plain:1810x910mm:379553:1 12004',#1400,910.00000000000102,1810.);
#1402=IFCCARTESIANPOINT((-1576.3457322336897,-1441.4075051063667,1405.));
#1403=IFCAXIS2PLACEMENT3D(#1402,#6,#8);
#1404=IFCEXTRUDEDAREASOLID(#1401,#1403,#9,219.29999999999995);
#1405=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1404));
#1406=IFCPRODUCTDEFINITIONSHAPE($,$,(#1405));
#1407=IFCCARTESIANPOINT((3948.9075051063583,-1685.9957322336898,0.));
#1408=IFCAXIS2PLACEMENT3D(#1407,#9,#8);
#1409=IFCLOCALPLACEMENT(#130,#1408);
#1410=IFCOPENINGELEMENT('0tpfQgFgU0dwy$C1SCYmbE',#18,'Basic Wall:Wall-Ext_215Bwk:379551',$,'Opening',#1409,#1406,'325205');
#1411=IFCRELVOIDSELEMENT('3jd_nnLxVx5yN7hVhNmUc5',#18,$,$,#146,#1410);
#1412=IFCRELFILLSELEMENT('30AG0WN5R1oFTg3figJgni',#18,$,$,#1410,#713);
#1413=IFCCARTESIANPOINT((-1795.6457322336896,-2346.4075051063674,950.));
#1414=IFCAXIS2PLACEMENT3D(#1413,#9,#7);
#1415=IFCLOCALPLACEMENT(#1409,#1414);
#1416=IFCAXIS2PLACEMENT3D(#3,$,$);
#1418=IFCAXIS2PLACEMENT3D(#3,$,$);
#1420=IFCCARTESIANPOINT((0.,0.));
#1421=IFCAXIS2PLACEMENT2D(#1420,#13);
#1422=IFCRECTANGLEPROFILEDEF(.AREA.,'1810x910mm:379555:1 12065 : Simple Window for Windows_Sgl_Plain:1810x910mm:379555:1 12065',#1421,910.00000000000102,1810.);
#1423=IFCCARTESIANPOINT((74.004267766304267,7248.9424948936439,1405.));
#1424=IFCAXIS2PLACEMENT3D(#1423,#7,#6);
#1425=IFCEXTRUDEDAREASOLID(#1422,#1424,#9,219.29999999999995);
#1426=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1425));
#1427=IFCPRODUCTDEFINITIONSHAPE($,$,(#1426));
#1428=IFCCARTESIANPOINT((1578.4957322336898,-7358.5924948936436,0.));
#1429=IFCAXIS2PLACEMENT3D(#1428,$,$);
#1430=IFCLOCALPLACEMENT(#171,#1429);
#1431=IFCOPENINGELEMENT('0fta2EHm3BhHtFT7PnY9Lv',#18,'Basic Wall:Wall-Ext_215Bwk:379554',$,'Opening',#1430,#1427,'325206');
#1432=IFCRELVOIDSELEMENT('1$lZNAXDRubNH1PsMrCX5p',#18,$,$,#183,#1431);
#1433=IFCRELFILLSELEMENT('2oC0FL54nJzQu694GYUTDG',#18,$,$,#1431,#777);
#1434=IFCCARTESIANPOINT((-830.99573223369578,7468.2424948936432,950.));
#1435=IFCAXIS2PLACEMENT3D(#1434,$,$);
#1436=IFCLOCALPLACEMENT(#1430,#1435);
#1437=IFCAXIS2PLACEMENT3D(#3,$,$);
#1439=IFCAXIS2PLACEMENT3D(#3,$,$);
#1441=IFCCARTESIANPOINT((0.,0.));
#1442=IFCAXIS2PLACEMENT2D(#1441,#13);
#1443=IFCRECTANGLEPROFILEDEF(.AREA.,'1810x910mm:379558:1 12126 : Simple Window for Windows_Sgl_Plain:1810x910mm:379558:1 12126',#1442,910.00000000000102,1810.);
#1444=IFCCARTESIANPOINT((3674.0042677663037,8768.942494893643,1405.));
#1445=IFCAXIS2PLACEMENT3D(#1444,#7,#6);
#1446=IFCEXTRUDEDAREASOLID(#1443,#1445,#9,219.29999999999995);
#1447=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1446));
#1448=IFCPRODUCTDEFINITIONSHAPE($,$,(#1447));
#1449=IFCCARTESIANPOINT((-2501.5042677663091,-8878.5924948936427,0.));
#1450=IFCAXIS2PLACEMENT3D(#1449,$,$);
#1451=IFCLOCALPLACEMENT(#215,#1450);
#1452=IFCOPENINGELEMENT('1c_wTChHfsQdBib2eGF_uS',#18,'Basic Wall:Wall-Ext_215Bwk:379557',$,'Opening',#1451,#1448,'325207');
#1453=IFCRELVOIDSELEMENT('2fTmYzErIICoS_JbAiMzZg',#18,$,$,#227,#1452);
#1454=IFCRELFILLSELEMENT('3cqjR$NsyB5DFv7KjU7w5d',#18,$,$,#1452,#841);
#1455=IFCCARTESIANPOINT((2769.0042677663037,8988.2424948936423,950.));
#1456=IFCAXIS2PLACEMENT3D(#1455,$,$);
#1457=IFCLOCALPLACEMENT(#1451,#1456);
#1458=IFCAXIS2PLACEMENT3D(#3,$,$);
#1460=IFCAXIS2PLACEMENT3D(#3,$,$);
#1462=IFCCARTESIANPOINT((-1.1368683772161603E-13,0.));
#1463=IFCAXIS2PLACEMENT2D(#1462,#11);
#1464=IFCRECTANGLEPROFILEDEF(.AREA.,'900x2110mm:379562:1 12189 : Simple Door for Doors_ExtSgl_11:900x2110mm:379562:1 12189',#1463,2110.,910.);
#1465=IFCCARTESIANPOINT((6364.3542677663099,3198.5924948936536,1055.));
#1466=IFCAXIS2PLACEMENT3D(#1465,#5,#9);
#1467=IFCEXTRUDEDAREASOLID(#1464,#1466,#9,219.29999999999995);
#1468=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1467));
#1469=IFCPRODUCTDEFINITIONSHAPE($,$,(#1468));
#1470=IFCCARTESIANPOINT((4931.0924948936417,-6474.0042677663105,0.));
#1471=IFCAXIS2PLACEMENT3D(#1470,#9,#7);
#1472=IFCLOCALPLACEMENT(#281,#1471);
#1473=IFCOPENINGELEMENT('1cUwuXLrigTlgpeMdHLfyd',#18,'Basic Wall:Wall-Ext_215Bwk:379561',$,'Opening',#1472,#1469,'325208');
#1474=IFCRELVOIDSELEMENT('3Ubl4zCm05OwDup2GaiYs_',#18,$,$,#293,#1473);
#1475=IFCRELFILLSELEMENT('0S2ZSLVHW33K0FI9_oVpzy',#18,$,$,#1473,#906);
#1476=IFCCARTESIANPOINT((6583.6542677663101,3653.5924948936536,0.));
#1477=IFCAXIS2PLACEMENT3D(#1476,#9,#8);
#1478=IFCLOCALPLACEMENT(#1472,#1477);
#1479=IFCAXIS2PLACEMENT3D(#3,$,$);
#1481=IFCAXIS2PLACEMENT3D(#3,$,$);
#1483=IFCCARTESIANPOINT((0.,0.));
#1484=IFCAXIS2PLACEMENT2D(#1483,#13);
#1485=IFCRECTANGLEPROFILEDEF(.AREA.,'1810x910mm:379564:1 12252 : Simple Window for Windows_Sgl_Plain:1810x910mm:379564:1 12252',#1484,910.00000000000102,1810.);
#1486=IFCCARTESIANPOINT((4314.0042677663187,-3731.7575051063577,1405.));
#1487=IFCAXIS2PLACEMENT3D(#1486,#8,#5);
#1488=IFCEXTRUDEDAREASOLID(#1485,#1487,#9,219.29999999999995);
#1489=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1488));
#1490=IFCPRODUCTDEFINITIONSHAPE($,$,(#1489));
#1491=IFCCARTESIANPOINT((6366.5042677663105,-3841.4075051063578,0.));
#1492=IFCAXIS2PLACEMENT3D(#1491,#9,#6);
#1493=IFCLOCALPLACEMENT(#303,#1492);
#1494=IFCOPENINGELEMENT('0aLnvsQebmh3QYYEQJTS6R',#18,'Basic Wall:Wall-Ext_215Bwk:379563',$,'Opening',#1493,#1490,'325209');
#1495=IFCRELVOIDSELEMENT('1CEbdp427cK7yQY8b1VN2d',#18,$,$,#315,#1494);
#1496=IFCRELFILLSELEMENT('31FjcMaujiLgvI8zfQXAOL',#18,$,$,#1494,#970);
#1497=IFCCARTESIANPOINT((5219.0042677663187,-3951.0575051063574,950.));
#1498=IFCAXIS2PLACEMENT3D(#1497,#9,#6);
#1499=IFCLOCALPLACEMENT(#1493,#1498);
#1500=IFCAXIS2PLACEMENT3D(#3,$,$);
#1502=IFCAXIS2PLACEMENT3D(#3,$,$);
#1504=IFCCARTESIANPOINT((0.,0.));
#1505=IFCAXIS2PLACEMENT2D(#1504,#13);
#1506=IFCRECTANGLEPROFILEDEF(.AREA.,'1010x2110mm:379577:1 12315 : Simple Door for Doors_IntSgl:1010x2110mm:379577:1 12315',#1505,2110.,1010.);
#1507=IFCCARTESIANPOINT((620.30426776630998,2558.5924948936413,1055.));
#1508=IFCAXIS2PLACEMENT3D(#1507,#6,#7);
#1509=IFCEXTRUDEDAREASOLID(#1506,#1508,#9,132.59999999999997);
#1510=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1509));
#1511=IFCPRODUCTDEFINITIONSHAPE($,$,(#1510));
#1512=IFCCARTESIANPOINT((-1103.5924948936422,554.00426776631002,0.));
#1513=IFCAXIS2PLACEMENT3D(#1512,#9,#8);
#1514=IFCLOCALPLACEMENT(#405,#1513);
#1515=IFCOPENINGELEMENT('2xHyA6v6kkEn0_PPZEc37F',#18,'Basic Wall:Wall-Partn_30Gwb-70MStd-30Gwb:379576',$,'Opening',#1514,#1511,'325210');
#1516=IFCRELVOIDSELEMENT('1YFM5ECD8xRjUbDr$3Tfy$',#18,$,$,#417,#1515);
#1517=IFCRELFILLSELEMENT('2y9UO6RG_NIt_U95vKblHP',#18,$,$,#1515,#1035);
#1518=IFCCARTESIANPOINT((487.70426776630995,2053.5924948936413,0.));
#1519=IFCAXIS2PLACEMENT3D(#1518,#9,#7);
#1520=IFCLOCALPLACEMENT(#1514,#1519);
#1521=IFCAXIS2PLACEMENT3D(#3,$,$);
#1523=IFCAXIS2PLACEMENT3D(#3,$,$);
#1525=IFCCARTESIANPOINT((0.,0.));
#1526=IFCAXIS2PLACEMENT2D(#1525,#13);
#1527=IFCRECTANGLEPROFILEDEF(.AREA.,'1010x2110mm:379579:1 12376 : Simple Door for Doors_IntSgl:1010x2110mm:379579:1 12376',#1526,2110.,1010.);
#1528=IFCCARTESIANPOINT((2060.3042677663097,-641.40750510636769,1055.));
#1529=IFCAXIS2PLACEMENT3D(#1528,#6,#7);
#1530=IFCEXTRUDEDAREASOLID(#1527,#1529,#9,132.60000000000016);
#1531=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1530));
#1532=IFCPRODUCTDEFINITIONSHAPE($,$,(#1531));
#1533=IFCCARTESIANPOINT((3733.9075051063578,1994.0042677663096,0.));
#1534=IFCAXIS2PLACEMENT3D(#1533,#9,#8);
#1535=IFCLOCALPLACEMENT(#438,#1534);
#1536=IFCOPENINGELEMENT('0smasbE5jJVLPIpU7A0i2J',#18,'Basic Wall:Wall-Partn_30Gwb-70MStd-30Gwb:379578',$,'Opening',#1535,#1532,'325211');
#1537=IFCRELVOIDSELEMENT('0O4Mr2lSXWqw4r6HrRSJPT',#18,$,$,#450,#1536);
#1538=IFCRELFILLSELEMENT('1DkRNvK6GMN8T0M5vKpG3Q',#18,$,$,#1536,#1100);
#1539=IFCCARTESIANPOINT((1927.7042677663096,-1146.4075051063678,0.));
#1540=IFCAXIS2PLACEMENT3D(#1539,#9,#7);
#1541=IFCLOCALPLACEMENT(#1535,#1540);
#1542=IFCAXIS2PLACEMENT3D(#3,$,$);
#1544=IFCAXIS2PLACEMENT3D(#3,$,$);
#1546=IFCCARTESIANPOINT((0.,0.));
#1547=IFCAXIS2PLACEMENT2D(#1546,#13);
#1548=IFCRECTANGLEPROFILEDEF(.AREA.,'1010x2110mm:379581:1 12437 : Simple Door for Doors_IntSgl:1010x2110mm:379581:1 12437',#1547,2110.,1010.);
#1549=IFCCARTESIANPOINT((2460.3042677663097,5118.5924948936417,1055.));
#1550=IFCAXIS2PLACEMENT3D(#1549,#6,#7);
#1551=IFCEXTRUDEDAREASOLID(#1548,#1550,#9,132.60000000000016);
#1552=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1551));
#1553=IFCPRODUCTDEFINITIONSHAPE($,$,(#1552));
#1554=IFCCARTESIANPOINT((-3773.5924948936422,2394.0042677663096,0.));
#1555=IFCAXIS2PLACEMENT3D(#1554,#9,#8);
#1556=IFCLOCALPLACEMENT(#460,#1555);
#1557=IFCOPENINGELEMENT('1SYHHC97O1RkePJ2RV1cW3',#18,'Basic Wall:Wall-Partn_30Gwb-70MStd-30Gwb:379580',$,'Opening',#1556,#1553,'325212');
#1558=IFCRELVOIDSELEMENT('2MUDb9WX2sRsVht1GpY5wj',#18,$,$,#472,#1557);
#1559=IFCRELFILLSELEMENT('3OQY6EV6aZYxeb2HdPXyfY',#18,$,$,#1557,#1165);
#1560=IFCCARTESIANPOINT((2327.7042677663094,4613.5924948936417,0.));
#1561=IFCAXIS2PLACEMENT3D(#1560,#9,#7);
#1562=IFCLOCALPLACEMENT(#1556,#1561);
#1563=IFCAXIS2PLACEMENT3D(#3,$,$);
#1565=IFCAXIS2PLACEMENT3D(#3,$,$);
#1567=IFCCARTESIANPOINT((0.,0.));
#1568=IFCAXIS2PLACEMENT2D(#1567,#13);
#1569=IFCRECTANGLEPROFILEDEF(.AREA.,'1700 x 2100mm:379584:1 12500 : Simple Door for \X2\53CC624763A862C995E8\X0\2:1700 x 2100mm:379584:1 12500',#1568,2099.99999999998,1700.);
#1570=IFCCARTESIANPOINT((3994.0042677663087,-2547.707505106358,1050.));
#1571=IFCAXIS2PLACEMENT3D(#1570,#7,#5);
#1572=IFCEXTRUDEDAREASOLID(#1569,#1571,#9,132.60000000000016);
#1573=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1572));
#1574=IFCPRODUCTDEFINITIONSHAPE($,$,(#1573));
#1575=IFCCARTESIANPOINT((-2059.0042677663096,2481.4075051063578,0.));
#1576=IFCAXIS2PLACEMENT3D(#1575,$,$);
#1577=IFCLOCALPLACEMENT(#504,#1576);
#1578=IFCOPENINGELEMENT('1r68LjBYgvYEQEPn_JRWXR',#18,'Basic Wall:Wall-Partn_30Gwb-70MStd-30Gwb:379583',$,'Opening',#1577,#1574,'325213');
#1579=IFCRELVOIDSELEMENT('3xgxXyuXCA6A$G7fRH7$3D',#18,$,$,#516,#1578);
#1580=IFCRELFILLSELEMENT('0jCMWqbUSs$OgLApbndD1i',#18,$,$,#1578,#1230);
#1581=IFCCARTESIANPOINT((3144.0042677663087,-2415.1075051063576,0.));
#1582=IFCAXIS2PLACEMENT3D(#1581,$,$);
#1583=IFCLOCALPLACEMENT(#1577,#1582);
#1584=IFCAXIS2PLACEMENT3D(#3,$,$);
#1586=IFCAXIS2PLACEMENT3D(#3,$,$);
#1588=IFCCARTESIANPOINT((0.,0.));
#1589=IFCAXIS2PLACEMENT2D(#1588,#13);
#1590=IFCRECTANGLEPROFILEDEF(.AREA.,'1700 x 2100mm:379588:1 12561 : Simple Door for \X2\53CC624763A862C995E8\X0\2:1700 x 2100mm:379588:1 12561',#1589,2099.99999999998,1700.);
#1591=IFCCARTESIANPOINT((3754.0042677663091,6492.2924948936434,1050.));
#1592=IFCAXIS2PLACEMENT3D(#1591,#7,#5);
#1593=IFCEXTRUDEDAREASOLID(#1590,#1592,#9,132.60000000000016);
#1594=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1593));
#1595=IFCPRODUCTDEFINITIONSHAPE($,$,(#1594));
#1596=IFCCARTESIANPOINT((-2459.0042677663096,-6558.5924948936436,0.));
#1597=IFCAXIS2PLACEMENT3D(#1596,$,$);
#1598=IFCLOCALPLACEMENT(#570,#1597);
#1599=IFCOPENINGELEMENT('3c_gyu4_pOW6lmOn8_Bifz',#18,'Basic Wall:Wall-Partn_30Gwb-70MStd-30Gwb:379587',$,'Opening',#1598,#1595,'325214');
#1600=IFCRELVOIDSELEMENT('0ks5aKhuRggQAXJjALGAJb',#18,$,$,#582,#1599);
#1601=IFCRELFILLSELEMENT('3xJgfekmyzjOz3S7FGWMiT',#18,$,$,#1599,#1295);
#1602=IFCCARTESIANPOINT((2904.0042677663091,6624.8924948936437,0.));
#1603=IFCAXIS2PLACEMENT3D(#1602,$,$);
#1604=IFCLOCALPLACEMENT(#1598,#1603);
#1605=IFCAXIS2PLACEMENT3D(#3,$,$);
#1606=IFCAXIS2PLACEMENT3D(#3,$,$);
#1607=IFCAXIS2PLACEMENT3D(#3,$,$);
#1608=IFCAXIS2PLACEMENT3D(#3,$,$);
#1609=IFCAXIS2PLACEMENT3D(#3,$,$);
#1610=IFCAXIS2PLACEMENT3D(#3,$,$);
#1611=IFCAXIS2PLACEMENT3D(#3,$,$);
#1612=IFCAXIS2PLACEMENT3D(#3,$,$);
#1613=IFCAXIS2PLACEMENT3D(#3,$,$);
#1614=IFCAXIS2PLACEMENT3D(#3,$,$);
#1615=IFCAXIS2PLACEMENT3D(#3,$,$);
ENDSEC;

END-ISO-10303-21;